<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Slay.one - free multiplayer topdown shooter</title>
		<meta name="description" content="Slay.one is a free multiplayer top-down shooter. You can play it directly in your browser." />
		<meta name="language" content="en" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="icon" type="image/png" href="imgs/favicon.png" />
		<link href="css/style.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/mainUI.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/homeUI.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/navigation.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/needsLogin.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/rooms.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/account.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/death.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/options.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/hotkey.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/playerProfile.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/FunUI.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/icons.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/Skin.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/CustomBuild.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/bottomBar.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/changeNick.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/clanJoin.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/clanMain.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/clanShare.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/confirm.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/dailyQuest.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/gameShare.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/giftExchange.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/giftMain.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/goRoom.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/hatTooltip.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/items.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/levelUp.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/miniMap.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/myClan.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/newGame.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/openChest.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/rankInGame.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/resourceBar.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/respawn.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/respawnMini.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/result.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/steamBindEnd.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/steamBindStart.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/steamGem.css?15552165" rel="stylesheet" type="text/css" />
		<link href="css/tooltipMap.css?15552165" rel="stylesheet" type="text/css" />
		<script>
			window.facebookConfig = {
				"appId": '354219134957119',
				"xfbml": true,
				"version": 'v2.8',
				"status": true,
				"cookie": false,
				"oauth" : true
			};
			window.skuVersions = {"1":"955de514c3b2e1e595c9a92a6b9ff3a6","2":"ec0e614550904ab8808b1e42be100fa4","3":"ff07a8f9bbae02a2f6be87c5ff4b4afc","4":"ff4f77274a1967d563f6268e12841092","5":"5af56dc94ee1dee26ab4481b7d008fe8","6":"aaeb437f1909f2cda491f2106708b449"};
		</script>
	</head>

	<body>
		<canvas id="canvas" oncontextmenu="return false;"></canvas>

		<!-- main kill msg div -->
		<div id="mainKillMsg" class="noSelect" oncontextmenu="return false;"></div>
		<div id="mainKillMsg2" class="noSelect" oncontextmenu="return false;"></div>

		<!-- Editor Info Box -->
		<div id="editorItemInfo" class="basicWindow" data-noclick="yes"></div>

		<!-- Login stuff -->
		<div id="logindiv" class="basicWindow logindiv1"></div>

		<div id="homeUI">
			<div id='betaMsg'>
				This is a beta version, missing several features and having some bugs. Report bugs @ discord. New accounts are required for this version.
			</div>
			
			<img src="imgs/mainHeader.png" id="slayOneHeader">

			<div id="homeUIContent"></div>
			
			<div id="slayTV" class="slayTV_hover" onclick="loadLatestReplays();">
				<div id="slayTV_title"></div>
				<div id="slayTV_content">
					<p>Click here to watch the latest ranked matches !</p>
				</div>
			</div>
		</div>

		<!-- Main UI - shared by ALL 2nd generation UI views-->
		<div id="mainUI">
			<div id="mainUIContent"></div>
		</div>

		<!-- chat input -->
		<div id="chatInputDiv" class="noSelect">
			<input type="text" id="chatInput" maxlength="140" />
		</div>

		<!-- chat display -->
		<div id="chatDisplayDiv" class="noSelect" oncontextmenu="return false;"></div>

		<!-- kills display -->
		<div id="killsDisplayDiv" class="noSelect" oncontextmenu="return false;"></div>

		<!-- chatlog -->
		<div id="chatlog" class="noSelect" oncontextmenu="return false;">
			<div id='chatloginner'></div>
		</div>

		<!-- map settings window -->
		<div id="mapSettingsWindow" class="basicWindow" data-noclick="yes"></div>

		<!-- options window -->
		<div id="optionsWindow" class="basicWindow" data-noclick="yes"></div>
		
		<div id="unlockDiv" data-noclick="yes">
			<div id="unlockDivInner"></div>
		</div>
		
		<div id='deathScreen'></div>
		
		<div id='editorInfo' class='infoDiv'></div>
		
		<div id="adContainer">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
				 style="display: inline-block; width: 728px; height: 90px;"
				 data-ad-client="ca-pub-4143651545213061"
				 data-ad-slot="9083873145"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		
		<div id="floatTipsLayer"></div>
		
		<div id="ladderDiv" onclick="cancelLadder();" style="display: none;">
			<div id="ladderDivInner1">1v1 Ranked</div>
			<div id="ladderDivInner2"></div>
			<div id="ladderDivInner3">opponent</div>
			<div id="ladderDivInner4">(click to cancel)</div>
		</div>
		
		<!-- youtube meta info -->
		<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "VideoGame",
			"name": [
				{
					"@language": "en",
					"@value": "Slay.one"
				}
			],
			"description": [
				{
					"@language": "en",
					"@value": "A free to play multiplayer top down shooter."
				}
			],
			"genre": [
				"Shooter game"
			],
			"url": "http://slay.one",
			"image": "http://static.slay.one/images/poster.png",
			"screenshot": "http://static.slay.one/images/backgroundart.png",
			"sameAs": [
				"http://www.youtube.com/channel/UCvfm6BNJ8tLJy2lZkaZTAFg"
			]
		}
		</script>
		<script type="text/javascript" src="check-browser.js?15552165"></script>
		<script type="text/javascript" src="js/Data.js?15552165"></script>
		<script type="text/javascript" src="js/desktop.js?15552165"></script>
		<script type="text/javascript" src="js/Draw.js?15552165"></script>
		<script type="text/javascript" src="js/extern/blockadblock.js?15552165"></script>
		<script type="text/javascript" src="js/FunUI.js?15552165"></script>
		<script type="text/javascript" src="js/extern/FileSaver.js?15552165"></script>
		<script type="text/javascript" src="js/extern/gif.js?15552165"></script>
		<script type="text/javascript" src="js/config.js?15552165"></script>
		<script type="text/javascript" src="js/functions.js?15552165"></script>
		<script type="text/javascript" src="js/Field.js?15552165"></script>
		<script type="text/javascript" src="js/Game.js?15552165"></script>
		<script type="text/javascript" src="js/Humanoid.js?15552165"></script>
		<script type="text/javascript" src="js/Player.js?15552165"></script>
		<script type="text/javascript" src="js/Zombie.js?15552165"></script>
		<script type="text/javascript" src="js/Corpse.js?15552165"></script>
		<script type="text/javascript" src="js/MovableObject.js?15552165"></script>
		<script type="text/javascript" src="js/Ammo.js?15552165"></script>
		<script type="text/javascript" src="js/Projectile.js?15552165"></script>
		<script type="text/javascript" src="js/Grenade.js?15552165"></script>
		<script type="text/javascript" src="js/Beam.js?15552165"></script>
		<script type="text/javascript" src="js/Object.js?15552165"></script>
		<script type="text/javascript" src="js/Sprite.js?15552165"></script>
		<script type="text/javascript" src="js/Bullet.js?15552165"></script>
		<script type="text/javascript" src="js/Blood.js?15552165"></script>
		<script type="text/javascript" src="js/Flare.js?15552165"></script>
		<script type="text/javascript" src="js/Fairy.js?15552165"></script>
		<script type="text/javascript" src="js/PlasmaShield.js?15552165"></script>
		<script type="text/javascript" src="js/Interface.js?15552165"></script>
		<script type="text/javascript" src="js/Skin.js?15552165"></script>
		<script type="text/javascript" src="js/CustomBuild.js?15552165"></script>
		<script type="text/javascript" src="js/NameColor.js?15552165"></script>
		<script type="text/javascript" src="js/Network.js?15552165"></script>
		<script type="text/javascript" src="js/KeyManager.js?15552165"></script>
		<script type="text/javascript" src="js/KeyManagerMobile.js?15552165"></script>
		<script type="text/javascript" src="js/FloatingText.js?15552165"></script>
		<script type="text/javascript" src="js/SoundManager.js?15552165"></script>
		<script type="text/javascript" src="js/Editor.js?15552165"></script>
		<script type="text/javascript" src="js/views/options.js?15552165"></script>
		<script type="text/javascript" src="js/views/home.js?15552165"></script>
		<script type="text/javascript" src="js/views/viewHelpers.js?15552165"></script>
		<script type="text/javascript" src="js/views/needsLogin.js?15552165"></script>
		<script type="text/javascript" src="js/views/roomsList.js?15552165"></script>
		<script type="text/javascript" src="js/views/roomCreate.js?15552165"></script>
		<script type="text/javascript" src="js/views/login.js?15552165"></script>
		<script type="text/javascript" src="js/views/register.js?15552165"></script>
		<script type="text/javascript" src="js/views/info.js?15552165"></script>
		<script type="text/javascript" src="js/views/hotkey.js?15552165"></script>
		<script type="text/javascript" src="js/views/playerProfile.js?15552165"></script>
		<script type="text/javascript" src="js/views/fbName.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/selectionSwitcher.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/standardField.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/standardTextInput.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/standardText.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/dropDownMenu.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/labelButton.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/iconButton.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/toolTip.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/hoverLight.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/popupWindow.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/loadingIndicator.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/checkbox.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/floatTip.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/clickable.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/lang.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/rangeSelection.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/topLabelled.js?15552165"></script>
		<script type="text/javascript" src="js/widgets/prompt.js?15552165"></script>
		<script type="text/javascript" src="js/UIManager.js?15552165"></script>
		<script type="text/javascript" src="js/Button.js?15552165"></script>
		<script type="text/javascript" src="js/M2.js?15552165"></script>
		<script type="text/javascript" src="js/Minimap.js?15552165"></script>
		<script type="text/javascript" src="js/map1.js?15552165"></script>
		<script type="text/javascript" src="js/views/alert.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/bottomBar.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/bottomBar.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/changeNick.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/changeNick.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/clanJoin.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/clanJoin.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/clanMain.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/clanMain.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/confirm.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/confirm.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/dailyQuest.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/dailyQuest.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/gameShare.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/gameShare.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/goRoom.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/goRoom.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/hatTooltip.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/hatTooltip.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/items.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/items.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/levelUp.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/levelUp.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/miniMap.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/miniMap.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/myClan.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/myClan.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/newGame.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/newGame.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/openChest.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/openChest.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/rankInGame.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/rankInGame.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/resourceBar.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/resourceBar.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/respawn.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/respawn.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/respawnMini.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/respawnMini.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/result.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/result.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/tooltipMap.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/tooltipMap.trait.js?15552165"></script>
		<script type="text/javascript" src="js/views/tooltipSimple.layout.js?15552165"></script>
		<script type="text/javascript" src="js/views/tooltipSimple.trait.js?15552165"></script>
		<script type="text/javascript" src="js/entry.js?15552165"></script>
		<div id='cdm-zone-end'></div>
		<script>
			gaEventOnce('loaded');
		</script>
	</body>
</html>
