.loginRegView {
	padding: 50px 0 20px;
}

.userInputRow {
	vertical-align: top;
	position: relative;
}

.userLoginRegTextInput {
	width: 360px;
	display: inline-block;
}

.userLoginRegTextInput input {
	width: 355px;
}

.userStayLoggedInCb {
	color: #8a8a5b;
	font-size: 14px;
	line-height: 20px;
}

.userLoginRegBtn .label {
	font-size: 20px;
}

.agreementTips {
	color: #8a8a5b;
    font-size: 14px;
    padding: 0 10px;
    line-height: 1.5;
    margin-top: 20px;
}

.agreementTips .pseudoLink {
	color: #a0a03a;
}

#fbNameScreen .container {
	width: 400px;
	height: 170px;
	padding-top: 50px;
    horiz-align: center;
}

#fbNameScreen .logo {
	position: absolute;
	width: 300px;
	height: 110px;
	top: -60px;
	left: calc(50% - 150px);
}

#fbNameScreen .confirm-user-username {
	display: block;
	position: relative;
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	color: #818a4a;
}

#fbNameScreen .inputName, #fbNameScreen .inputEmail {
	position: relative;
	left: 40px;
}

#fbNameScreen .buttonSave {
	position: relative;
	left:100px;
	top: 10px;
}
