#changeNick {
    width: 500px;
    z-index: 100010;
}
#changeNick .content, #changeNick .title {
    display: none;
}

#changeNick .nickBar {
    width: 300px;
    margin: 0 auto;
    padding-right: 16px;
}

#changeNick .nickBar div.F-TextInput {
    width: 100%;
}

#changeNick .nickBar div.dateLimit {
    margin: 8px -60px 0;
    color: gold;
    font-size: 18px;
	display: none;
}

#changeNick .nickBar div.tips {
    margin: 8px -60px 0;
    color: #6e742c;
    font-size: 18px;
}