
        #clanShare {
            width: 370px;
            height: 320px;
            text-align: center;
        }
        #clanShare>.title {
            background-image: url("../imgs/clan/img_share.png");
            height: 173px;
            margin: 9px;
        }

        #clanShare>.title>.label {
            display: block;
            position: relative;
            top: calc(100% - 1em);
            color: #FFCC00;
            font-size: 24px;
            text-shadow: #000000 3px 3px 3px;
        }

        #clanShare .inviteLink {
            width: 320px;
            text-align: left;
        }
    