
        #clanMain {
            width: 570px;
            height: 460px;
        }

        #clanMain .searchBar {
            text-align: center;
            margin: 10px;
        }

        #clanMain .searchBar > * {
            vertical-align: middle;
        }

        #clanMain .searchBar > .F-TextInput {
            width: 350px;
        }

        #clanMain_list {
            margin: 10px;
            height: 290px;
            overflow-y: scroll;
            background: transparent;
        }

        #clanMain_list > .F-ItemRenderer {
            background-image: url("../imgs/clan/list_bg.png");
            width: 478px;
            padding: 8px;
            height: 56px;
        }

        #clanMain_list > .F-ItemRenderer > * {
            display: inline-block;
            vertical-align: middle;
        }

        #clanMain_list > .F-ItemRenderer > h4 {
            font-size: 18px;
            font-weight: bold;
            line-height: 1em;
            color: #c4cb9e;
            text-shadow: 0 2px 0 #363d32;
            width: 200px;
            margin-left: 30px;
            height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        #clanMain_list .F-ItemRenderer h4 .quote {
            color: #FFFFFF;
        }

        #clanMain_list .members {
            width: 90px;
            text-align: center;
        }

        #clanMain_list .membersTitle {
            font-size: 14px;
            color: #555540;
        }

        #clanMain_list .membersNumber {
            font-size: 14px;
            font-weight: bold;
            color: #949b70;
        }

        #clanMain .buttonBar {
            text-align: center;
            padding: 10px 0;
        }

        #clanMain .buttonBar > .space {
            display: inline-block;
            width: calc(100% - 350px);
        }

        #clanMain .clanInfo {
            position: relative;
            height: 290px;
            border-bottom: solid 2px #4e4f46;
            background-color: #1e1e1e;
        }

        #clanMain .clanInfo h4 {
            color: #ffff87;
        }

        #clanMain .clanInfo h4 .quote {
            color: #FFFFFF;
        }

        #clanMain .clanInfo th {
            color: #747455;
            width: 100px;
        }

        #clanMain .clanInfo th::after {
            content: ":";
        }

        #clanMain .clanInfo td {
            color: #949b70;
            width: 100px;
        }

        #clanMain .clanInfo .baseInfo {
            margin-left: 100px;
            padding: 20px;
        }

        #clanMain .clanInfo .description {
            padding: 20px;
            width: 440px;
            height: 155px;
            margin-left: 25px;
            border-top: solid 1px #4e4f46;
            color: #616148;
            overflow-y: scroll;
        }

        #clanMain .back, #clanMain_mine .F-Button.setting {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #clanMain_mine .F-Button.setting {
            width: 48px;
            height: 46px;
            background-image: url("../imgs/clan/btn_setting.png");
        }

        #clanMain_mine .members > .hint {
            right: 0;
            top: -0;
            z-index: 100;
        }

        #clanMain .clanForm {
            text-align: center;
            padding-top: 20px;
        }

        #clanMain .clanForm .name, #clanMain .clanForm .tag {
            width: 180px;
            display: inline-block;
        }

        #clanMain .clanForm .description {
            width: 380px;
            height: 200px;
        }
    