#customBuild {
	width: 1000px;
	height: 600px;
	z-index: 1000;
}

#customBuild .ab-list {
	overflow: hidden;
	height: 541px;
	width: 500px;
	overflow-x: hidden;
	overflow-y: scroll;
}

#customBuild .ab-list > div {
	overflow: auto;
	padding: 8px;
}

#customBuild .ab-list > div.select {
	background-color: #363;
}

#customBuild .ab-list canvas {
	float: left;
	clear: both;
	margin: 4px 8px 0 0;
}

#customBuild .ab-list .checkbox {
	float: right;
	background-image: url('../imgs/checkbox.png');
	width: 40px;
	height: 42px;
}

#customBuild .ab-list .select .checkbox {
	background-position: 0 -42px;
}

#customBuild .ab-list .name {
	size: 16px;
}

#customBuild .ab-list .sub-tree {
	display: none;
	overflow: auto;
}

#customBuild .ab-list .select .sub-tree {
	display: block;
}

#customBuild .ab-list .sub-tree .yes {
	float: right;
	width: 10px;
	height: 10px;
	background-color: red;
}

#customBuild .ab-list .sub-tree .sub,
#customBuild .ab-list .sub-tree .add {
	width: 34px;
	height: 34px;
	float: left;
	cursor: pointer;
}

#customBuild .ab-list .sub-tree p {
	clear: both;
	overflow: auto;
	padding-left: 40px;
	margin: 4px 0;
}

#customBuild .ab-list .sub-tree p:first-of-type {
	padding-top: 10px;
}

#customBuild .ab-list .sub-tree p div {
	float: right;
}

#customBuild .ab-list .sub-tree i {
	display: block;
	float: left;
	width: 10px;
	height: 20px;
	margin: 4px 0 0 4px;
	border: 2px solid #cfc;
	background-color: #696;
}

#customBuild .ab-list .sub-tree p.min div.sub,
#customBuild .ab-list .sub-tree p.max div.add {
	 filter: grayscale(100%);
}

#customBuild .ab-list .sub-tree p.have-0 i,
#customBuild .ab-list .sub-tree p.have-1 i:nth-of-type(1n+2),
#customBuild .ab-list .sub-tree p.have-2 i:nth-of-type(1n+3),
#customBuild .ab-list .sub-tree p.have-3 i:nth-of-type(1n+4),
#customBuild .ab-list .sub-tree p.have-4 i:nth-of-type(1n+5),
#customBuild .ab-list .sub-tree p.have-5 i:nth-of-type(1n+6),
#customBuild .ab-list .sub-tree p.have-6 i:nth-of-type(1n+7),
#customBuild .ab-list .sub-tree p.have-7 i:nth-of-type(1n+8),
#customBuild .ab-list .sub-tree p.have-8 i:nth-of-type(1n+9),
#customBuild .ab-list .sub-tree p.have-9 i:nth-of-type(1n+10),
#customBuild .ab-list .sub-tree p.have-10 i:nth-of-type(1n+11) {
	border: 2px solid #fcc;
	background-color: #966;
}

#customBuild .ab-list .sub-tree .sub {
	margin-right: 4px;
	background-image: url('../imgs/shrink.png');
}

#customBuild .ab-list .sub-tree .add {
	margin-right: 10px;
	background-image: url('../imgs/spread.png');
}

#customBuild .ab-list .description {
	color: silver;
	size: 14px;
}

#customBuild .count {
	float: right;
	width: 346px;
	height: 40px;
	padding-top: 5px;
	line-height: 30px;
	text-align: left;
	padding-left: 100px;
}

#customBuild .alert {
	clear: right;
	float: right;
	width: 446px;
	padding-top: 10px;
	height: 60px;
	text-align: center;
}

#customBuild .alertActive {
	font-weight: bold;
	color: gold;
}

#customBuild .preview {
	clear: right;
	float: right;
	width: 422px;
	padding: 8px 12px;
	height: 320px;
	font-size: 24px;
}

#customBuild .preview .title {
	text-align: center;
	font-size: 18px;
	padding-bottom: 12px;
	display: none;
}

#customBuild .preview .ab {
	width: 210px;
	height: 117px;
	margin: 0 auto;
}

#customBuild .preview .reset {
	margin: 32px 0 0 90px;
}

#customBuild .enter {
	clear: right;
	float: right;
	width: 446px;
	height: 60px;
}

#customBuild .enter .F-Button:nth-of-type(2) {
	margin-left: 16px;
}

#customBuild .passive-text {
	font-size: 24px;
	text-align: center;
	color: gold;
}
