
        #dailyQuest {
            width: 620px;
            height: 530px;
            text-align: center;
            color: #6e742c;
            font-size: 18px;
        }

        #dailyQuest .content {
            margin-top: 80px;
        }

        #dailyQuest .hint {
            position: absolute;
            top: 445px;
            width: 600px;
            margin-left: 10px;
            margin-right: 10px;
            color: #eeaf17;
        }

        #dailyQuest_list .F-ItemRenderer {
            display: inline-block;
            border: 10px solid;
            -webkit-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            -moz-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            -o-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            width: 160px;
            height: 332px;
            position: relative;
            vertical-align: middle;
            margin: 5px;
            color: #a6a452;
            text-shadow: #000000 1px 1px 1px;
            line-height: 1.5em;
        }

        #dailyQuest_list .F-ItemRenderer .figure {
            background-image: url("../imgs/levelUp/bg_light.png");
        }

        #dailyQuest_list  .F-ItemRenderer .name {
            color: #eeaf17;
        }

        #dailyQuest_list .F-ItemRenderer  .desc {
            color: #59533d;
            height: 90px;
        }

        #dailyQuest_list .F-ItemRenderer .count {
            color: #9e8d43;
            background-color: #000000;
            margin-bottom: 10px;
        }

        #dailyQuest_list .F-ItemRenderer .reward {
            margin-bottom: 5px;
        }

        #dailyQuest_list .F-ItemRenderer .middle {
            vertical-align: middle;
        }

        #dailyQuest_list .F-ItemRenderer .weapon {
            position: absolute;
            top: 25px;
            left: 30px;
            width: 100px;
            height: 100px;
        }

        #dailyQuest_list .F-ItemRenderer .future {
            margin-top: 150px;
        }

        #dailyQuest_list .F-ItemRenderer .completed {
            position: absolute;
            width: 34px;
            height: 26px;
            top: 223px;
            left: 110px;
        }

    