#deathScreen {
	display: none;
	position: absolute;
	width: 350px;
	height: 420px;
	top: 50%;
	left: 50%;
	margin-top: -240px;
	margin-left: -175px;
	text-align: center;

	background-clip: border-box;
    -webkit-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
    -moz-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
    -o-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
    border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
    -webkit-backface-visibility: hidden;
    background-color: #1c1816;
    border-style: solid;
    border-width: 6px 8px 12px 8px;
    border-radius: 10px;
}

#deathScreen .respawnHeader {
	width: 100%;
}

#deathScreen .respawnHeaderPromo {
	position: absolute;
	top: 5px;
	left: 0;
	display: block;
	width: 100%;
	color: #fdc93d;
	text-align: center;
	font-size: 18px;
    line-height: 20px;
    text-shadow: 0 2px 2px #f96f1c;
}

#deathScreen .respawnInviteLink {
	width: 90%;
	margin: 10px 5%;
	text-align: left;
}

#deathScreen hr {
	width: 90%;
	border: 1px solid #3e362d;
}

#deathScreen .respawnKillerName {
	width: 100%;
	text-align: center;
	color: #ce5151;
	font-weight: bold;
	font-size: 14px;
	line-height: 26px;
}

#deathScreen .respawnTimeLeft {
	width: 100%;
	text-align: center;
	color: #dc3d39;
	font-size: 14px;
	line-height: 26px;
}

#deathScreen .respawnTimeLeftDone {
	color: #b3b348;
}

#deathScreen .respawnButtonContainer {
	margin: 5px auto;
}

#deathScreen .socialMediaBtnWrapper {

}

#deathScreen .socialMediaBtn {
    position: relative;
    display: inline-block;
    image-rendering: pixelated;
    margin: 0 5px;
    width: 46px;
    height: 50px;
    background-size: 46px 50px;
    background-repeat: no-repeat;
    vertical-align: top;
}

#deathScreen .socialMediaLink {
    background-image: url("../imgs/main_ui/icon_social_link.png");
    width: 156px;
    height: 50px;
    background-size: 156px 50px;
    font-size: 18px;
    line-height: 48px;
    color: #dde69d;
}

#deathScreen .socialMediaLink span {
    position: relative;
    left: 14px;
    letter-spacing: -1px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8), 1px -1px 0 rgba(0, 0, 0, 0.8), -1px 1px 0 rgba(0, 0, 0, 0.8), -1px -1px 0 rgba(0, 0, 0, 0.8)
}

#deathScreen .socialMediaFb {
    background-image: url("../imgs/main_ui/icon_social_fb.png");
}

#deathScreen .socialMediaTw {
    background-image: url("../imgs/main_ui/icon_social_tw.png");
}
