
        #gameShare {
            width: 370px;
            height: 320px;
            text-align: center;
        }
        #gameShare>.title {
            background-image: url("../imgs/img_share2.png");
            width: 353px;
            height: 173px;
            margin: 9px;
            padding: 0;
        }

        #gameShare>.title>.label {
            display: block;
            position: relative;
            top: 1em;
            color: #FFCC00;
            font-size: 18px;
            text-shadow: #000000 3px 3px 3px;
        }

        #gameShare .inviteLink {
            width: 320px;
            text-align: left;
        }
    