
        #giftExchange {
            width: 620px;
            height: 440px;
        }

        #giftExchange.viewSend .viewRequest {
            display: none;
        }

        #giftExchange.viewRequest .viewSend {
            display: none;
        }

        #giftExchange>.content {
            padding: 0 20px;
        }

        #giftExchange>.content>.titleBar {
            text-align: center;
        }

        #giftExchange>.content>.titleBar>* {
            display: inline-block;
            vertical-align: middle;
        }

        #giftExchange>.content>.titleBar>.title {
            font-size: 18px;
            color: #adba57;
        }

        #giftExchange>.content>.titleBar>.label {
            font-size: 18px;
            color: #888c44;
        }

        #giftExchange>.content>.searchBar {
            text-align: center;
        }

        #giftExchange>.content>.searchBar>* {
            display: inline-block;
            vertical-align: middle;
        }

        #giftExchange>.content>.searchBar .F-RadioButton {
            width: 120px;
        }

        #giftExchange_input {
            width: 180px;
        }

        #giftExchange .control {
            position: relative;
            margin-top: 10px;
        }

        #giftExchange .control .F-Button {
            float: right;
        }

        #giftExchange_list {
            width: 535px;
            height: 230px;
            overflow-y: scroll;
            padding: 5px;
        }

        #giftExchange_list>.F-ItemRenderer {
            position: relative;
            display: inline-block;
            background-image: url("../imgs/gift/bg_friend_list.png");
            width: 250px;
            height: 68px;
            margin: 3px;
        }

        #giftExchange_list>.F-ItemRenderer>.pic {
            position: absolute;
            left: 10px;
            top: 15px;
            width: 40px;
            height: 40px;
        }

        #giftExchange_list>.F-ItemRenderer>.name {
            position: absolute;
            left: 60px;
            top: 20px;
            font-size: 18px;
            color: #c4cb9e;
        }

        #giftExchange_list>.F-ItemRenderer>.checkbox {
            position: absolute;
            right: 10px;
            top: 14px;
        }
    