
        #giftMain .nav {
            text-align: center;
            margin-top: 20px;
        }

        #giftMain_send .giftBox {
            width: 250px;
            height: 236px;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #ffc53a;
            position: relative;
        }

        #giftMain_send .giftBox>.hover {
            left: 2px;
            width: calc(100% - 36px);
            height: calc(100% - 37px);
        }

        #giftMain_send .nav .giftName {
            display: block;
            text-align: center;
            color: #f1f1f1;
            position: relative;
            top: 10px;
        }

        #giftMain_send .nav .label {
            font-weight: bold;
            text-align: center;
            color: #ffc53a;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 15px;
        }

        #giftMain_send .nav .giftBox:first-child {
            background-image: url("../imgs/gift/bg1.png");
        }

        #giftMain_send .nav .giftBox:last-child {
            background-image: url("../imgs/gift/bg2.png");
        }

        #giftMain_send .comment {
            width: 400px;
            display: block;
            color: #71932a;
            text-align: left;
            margin: 30px;
        }

        #giftMain_inboxList {
            height: 298px;
            overflow-y: scroll;
        }
        #giftMain_inboxList>.F-ItemRenderer {
            position: relative;
            height: 48px;
            margin: 5px;
            padding: 10px;
            background-image: url("../imgs/gift/bg_inbox_item.png");
        }

        #giftMain_inboxList>.F-ItemRenderer>img {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 40px;
            height: 40px;
        }

        #giftMain_inboxList>.F-ItemRenderer>.friendName {
            position: absolute;
            display: block;
            left: 64px;
            top: 10px;
            font-size: 12px;
            color: #c4cb9e;
        }

        #giftMain_inboxList>.F-ItemRenderer>.itemName {
            position: absolute;
            display: block;
            left: 64px;
            top: 30px;
            font-size: 16px;
            color: #888c44;
        }

        #giftMain_inboxList>.F-ItemRenderer>.F-Button.claim {
            position: absolute;
            width: 46px;
            height: 48px;
            top: 12px;
            right: 12px;
            background-image: url("../imgs/gift/claim.png");
        }

        #giftMain .F-TabPage>.F-TabSubPage>.content {
            padding-bottom: 10px;
            text-align: center;
        }

        #giftMain .acceptAll {
            margin-top: 10px;
        }

        #giftMain .noGift {
            position: relative;
            background-image: url("../imgs/gift/nogift.png");
            background-position: 160px 90px;
            background-size: 252px 140px;
        }

        #giftMain .noGift>* {
            position: absolute;
            text-align: center;
            width: 100%;
        }

        #giftMain .noGift>h4 {
            color: #d99636;
            font-size: 20px;
            top: 20px;
        }

        #giftMain .noGift>p {
            color: #d99636;
            font-size: 18px;
            bottom: 70px;
        }

        #giftMain .noGift>.buttonBar {
            bottom: 0;
        }
    