
/**
* This is the window to contain all the main UI views.
*/
#homeUI {
	position: absolute;
	text-align: center;
	z-index: 999;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;

    background: url("../imgs/mainFrame.png");
    background-size: 100% 100%;
    width: 584px;
    height: 484px; /*For now, we have a fixed size frame for the login view*/
    display: none;

    transform: translate(-50%, -50%);
    left: 50%;
    top: calc(50% - 30px);
}

/**
* class applies to the "Slay One" logo that's displayed above all the main UI components
*/
#slayOneHeader {
    width: 545px;
    height: 148px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
}

/**

*/
#homeUIContent {
    margin-top: 25px;
    position: relative;
}

.modeChooserDdl {
    position: relative;
    top: 2px;
    z-index: 5;
}

.modeChooserBtn {
    width: 180px;
    height: 28px;
    font-size: 16px;
    line-height: 30px;
    padding-left: 10px;
}

.homeWelcomeMsgWrapper {
    position: relative;
    top: -32px;
    text-align: left;
    width: 240px;
    padding-left: 10px;
    font-size: 16px;
    line-height: 35px;
}

.homeWelcomeMsgWrapper .msgHead {
    color: #7c8d25;
}

.homeWelcomeMsgWrapper .msgBody {
    color: #fff;
}

.homeWelcomeMsgWrapper .msgBody .pseudoLink {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.homeWelcomeMsgWrapper .msgBody .welcomeBodyWrapper {
    height: 28px;
    line-height: 28px;
    padding-left: 8px;
    color: #fff;
}

#homeUI .levelInfo {
    margin-top: 6px;
    position: absolute;
    left: 280px;
}
#homeUI .levelInfo > * {
    position: absolute;
    vertical-align: middle;
}

#homeUI .levelHeader {
    background-image: url("../imgs/home/bg_level_header.png");
    width: 90px;
    height: 32px;
}

#homeUI .levelProgressBar {
    left: 85px;
    background-image: url("../imgs/home/bar_trace.png");
    width: 158px;
    height: 20px;
    padding: 6px;
}

#homeUI .levelProgressBar .progressIndicator {
    background-image: url("../imgs/home/bar_thumb.png");
    width: 158px;
    height: 20px;
    border-radius: 3px;
}

#homeUI .levelInfo .standardTooltip {
    position: absolute;
    top: 35px;
    width: 300px;
    text-align: left;
    display: none;
    z-index: 10000;
    white-space: normal;
}

#homeUI .levelInfo:hover .standardTooltip {
    display: block;
}

#homeUI .homeBottomButton.buttonLobby {
    width: 88px;
    height: 66px;
}

#homeUI .homeBottomButton.buttonLobby .labelButton {
    background-image: url("../imgs/home/btn_lobby.png");
}

#homeUI .homeBottomButton.buttonLobby .labelButton .label {
    text-indent: -1000px;
    background: url("../imgs/home/icon_lobby.png") center no-repeat;
    background-size: 38px 36px;
}

#homeUI .loggedIn .homeBottomButton:not(.buttonLobby) {
    width: 198px;
}

/**
Container that holds the social media button on the home UI
*/
.socialMediaContainer {
    position: relative;
    text-align: left;
    top: -15px;
    width: 100px;
    height: 128px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    border-style: solid;

    border-width: 18px 18px 18px 18px;
    -webkit-border-image: url("../imgs/main_ui/frame_cornerdot.png") 9 9 9 9 repeat;
    -moz-border-image: url("../imgs/main_ui/frame_cornerdot.png") 9 9 9 9 repeat;
    -o-border-image: url("../imgs/main_ui/frame_cornerdot.png") 9 9 9 9 repeat;
    border-image: url("../imgs/main_ui/frame_cornerdot.png") 9 9 9 9 repeat;
    image-rendering: pixelated;
    -webkit-backface-visibility: hidden;

    background-color: #221b17;
    background-clip: padding-box;
}

.socialMediaContainer .socialMediaBtn {
    position: relative;
    width: 46px;
    height: 50px;
    background-size: 46px 50px;
    background-repeat: no-repeat;
    margin: 0 0 4px 0;
}

.socialMediaContainer .socialMediaFb {
    background-image: url("../imgs/main_ui/icon_social_fb.png");
}

.socialMediaContainer .socialMediaTw {
    background-image: url("../imgs/main_ui/icon_social_tw.png");
}

.socialMediaContainer .socialMediaRd {
    background-image: url("../imgs/main_ui/icon_social_rd.png");
}

.socialMediaContainer .socialMediaYt {
    background-image: url("../imgs/main_ui/icon_social_yt.png");
}

.socialMediaContainer .socialMediaDisc {
    background-image: url("../imgs/main_ui/icon_social_disc.png");
}

.socialMediaContainer .socialMediaWiki {
    background-image: url("../imgs/main_ui/icon_social_wiki.png");
}

#homeBottomButtons{
    position: absolute;
    left: 48px;
    bottom: 16px;
    width: 488px;
    height: 50px;
}

.homeBottomButton {
    width: 33%;
    display: inline-block;
}

.homeBottomButton .labelButton {
    width: 100%;
}

#homeFooter {
    position: fixed;
    left: 0;
    bottom: 10px;
    width: 100%;
    font-size: 16px;
}

#homeFooter a {
    color: #bbb;
    margin: 0 6px;
}

#socialButtonReddit img{
    border-radius: 4px;
    cursor: pointer;
}

#homeBottomButtons .signupFB .labelMultiline {
    background-image: url("../imgs/main_ui/icon_social_fb.png");
    background-size: 32px 30px;
    background-position: 22px 8px;
    background-repeat: no-repeat;
    padding-left: 20px;
}

#homeUI .profile {
    background: url("../imgs/home/bg_profile.png") no-repeat;
    background-size: 496px 44px;
    width: 496px;
    height: 44px;
    margin-left: calc(50% - 248px);
}

#homeUI .profile .mainLayoutCell {
    padding: 0 0;
}
