.icon {
    display: inline-block;
}
.icon.x16 {
    width: 16px;
    height: 16px;
}

.icon, .icon.x24 {
    width: 24px;
    height: 24px;
}

.icon.x32 {
    width: 32px;
    height: 32px;
}

.icon.x48 {
    width: 48px;
    height: 48px;
}

.icon.x64 {
    width: 64px;
    height: 64px;
}

.icon.x128 {
    width: 128px;
    height: 128px;
}

.icon.exp {
    background-image: url("../imgs/icons/exp.png");
}

.icon.live {
    background-image: url("../imgs/icons/live.png");
}

.icon.gold {
    background-image: url("../imgs/gold2.png");
}
