
        #items {
            width: 800px;
            height: 500px;
        }

        #items .F-TabPage>.F-TabSubPage>.content {
            width: 760px;
            height: 400px;
            overflow-y: scroll;
        }

        #items .F-ItemRenderer {
            display: inline-block;
            margin: 9px;
            position: relative;
            padding: 10px;
            width: 210px;
            height: 126px;
            line-height: 24px;
            vertical-align: middle;
        }

        #items .F-ItemRenderer.quality_Common {
            background-image: url("../imgs/items/item1_bg.png");
        }
        #items .F-ItemRenderer.quality_Epic {
            background-image: url("../imgs/items/item2_bg.png");
        }
        #items .F-ItemRenderer.quality_Rare {
            background-image: url("../imgs/items/item3_bg.png");
        }
        #items .F-ItemRenderer.quality_Legendary {
            background-image: url("../imgs/items/item4_bg.png");
        }

        #items .F-ItemRenderer.selected>.hover {
            -webkit-border-image: url("../imgs/main_ui/frame_map_selected_fg.png") 6 6 6 6 repeat;
            -moz-border-image: url("../imgs/main_ui/frame_map_selected_fg.png") 6 6 6 6 repeat;
            -o-border-image: url("../imgs/main_ui/frame_map_selected_fg.png") 6 6 6 6 repeat;
            border-image: url("../imgs/main_ui/frame_map_selected_fg.png") 6 6 6 6 repeat;
            border-width: 10px 10px 10px 10px;
            width: calc(100% - 24px);
            height: calc(100% - 26px);
            left: 2px;
            top: 2px;
            display: block;
        }

        #items .F-ItemRenderer canvas {
            position: absolute;
            display: block;
            background-image: url("../imgs/levelUp/bg_light.png");
        }

        #items .F-ItemRenderer .info {
            position: absolute;
            display: block;
            left: 110px;
        }

        #items .F-ItemRenderer .info>h4 {
            color: #baba8f;
        }

        #items .F-ItemRenderer.quality_Common .info>.qualityLabel {
            color: #696966;
        }
        #items .F-ItemRenderer.quality_Epic .info>.qualityLabel {
            color: #fa8526;
        }
        #items .F-ItemRenderer.quality_Rare .info>.qualityLabel {
            color: #218fbd;
        }
        #items .F-ItemRenderer.quality_Legendary .info>.qualityLabel {
            color: #8e2eb1;
        }

        #items .F-ItemRenderer .info>.levelLabel,
        #items .F-ItemRenderer .info>.amountLabel {
            color: #a6a452;
        }

        #items .labelButtonUpgrade {
            background-image: url("../imgs/main_ui/btn_normal_s.png");
            width: 100px;
            height: 42px;
            margin-top: 6px;
        }

        #items .labelButtonUpgrade .label {
            color: #c4cb9e;
            font-size: 18px;
            line-height: 36px;
        }

        #name_colorList {
			padding-top: 10px;
		}

        #name_colorList .F-ItemRenderer {
			height: 30px;
			display: block;
			margin: 0 auto;
		}

        #name_colorList .F-ItemRenderer.selected {
			background-color: #555;
		}

		#name_colorList li > p {
			display: block;
			text-align: center;
		}

		#name_colorList li:hover {
			background-color: #444;
		}

		#name_colorList li > p.disable {
		}

		#name_colorList li > div {
			display: block;
			width: 100px;
		}
    