
        #levelUp {
            width: 560px;
            text-align: center;
        }

        #levelUp .figure {
            position: absolute;
            background-image: url("../imgs/levelUp/img_level.png");
            width: 174px;
            height: 174px;
            top: -40px;
            left: -20px;
        }

        #levelUp .title {
            color: #ecb52f;
            font-size: 30px;
            line-height: 45px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
        }

        #levelUp .congrats {
            color: #a47936;
            margin-top: 81px;
            padding-left: 150px;
            min-height: 100px;
            text-align: left;
        }

        #levelUp .congrats a {
            color: #c8a24f;
        }

        #levelUp .badge {
            position: absolute;
            top: -140px;
            right: -50px;
            background-image: url("../imgs/levelUp/badge.png");
            width: 136px;
            height: 136px;
            font-size: 48px;
            color: #f9d02e;
            text-align: center;
            line-height: 125px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
        }

        #levelUp .rewardArea {
            border-top: solid 2px #59533d;
        }

        #levelUp .rewardArea legend {
            text-align: center;
            padding: 10px;
            color: #59533d;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
        }

        #levelUp .F-Button.ok, #levelUp .F-Button.share {
            width: 150px;
        }

        #levelUp_rewardList {
            margin-bottom: 20px;
        }

        #levelUp_rewardList .F-ItemRenderer {
            -webkit-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            -moz-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            -o-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            border-style: solid;
            border-width: 10px;
            background-color: #1e1e1e;
            background-image: url("../imgs/levelUp/bg_light.png");
            width: 140px;
            height: 120px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
        }

        #levelUp_rewardList .icon_unlock {
            position: absolute;
            background-image: url("../imgs/levelUp/icon_unlock.png");
            width: 18px;
            height: 26px;
            bottom: 0;
        }

        #levelUp_rewardList h3 {
            color: #eeaf17;
            font-weight: normal;
            font-size: 14px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    