/**
* This is the window to contain all the main UI views.
*/
#mainUI {
	position: absolute;
	left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	text-align: center;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
}

/**
* Class applied for the style of window that most UIs share, calling it "regular" because it's the most common style
*/
.regularView {
    background: #262626;
    width: 700px;
    max-height: 80%;/*Since we're not allowing scrolling, this prevents it from spilling off the screen if the content is too big*/
    /*multiple background images for the custom borders */
    background-image:
        url("../imgs/main_ui/frame_left.png"),
        url("../imgs/main_ui/frame_right.png")
    ;
    background-repeat:
        repeat-y,
        repeat-y
    ;
    background-position:
        left,
        right
    ;
    background-size:
        144px 4px,
        138px 2px
    ;
}


input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
{ 
	-webkit-appearance: none; 
	margin: 0; 
}


/**
* Apply classes to get unique rounded corners used on our standard popup window/view
*/
.regularViewTopLeft{
    background-image: url("../imgs/main_ui/frame_top_left.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    /*START HERE - offsetting the top elements by 10 pixels to prevent the side border from showing through the transparent part of the rounded corners
    seem like a bit of a dirty solution, so will try to think of a better way
    */
    top: -10px;
    left: 0;
    background-size: cover;
    width: 136px;
    height: 114px
}

.regularViewTopRight{
    background-image: url("../imgs/main_ui/frame_top_right.png");
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    top: -10px;
    right: 0;
    background-size: cover;
    width: 136px;
    height: 114px

}

.regularViewTopCenter{
    background-image: url("../imgs/main_ui/frame_top.png");
    background-repeat: repeat-x;
    background-position: top;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -10px;
    background-size: 2px 114px;
    height: 114px;
}

.regularViewBottomLeft{
    background-image: url("../imgs/main_ui/frame_bottom_left.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-size: cover;
    width: 144px;
    height: 132px
}

.regularViewBottomRight{
    background-image: url("../imgs/main_ui/frame_bottom_right.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    position: absolute;
    bottom: -10px;
    right: 0;
    background-size: cover;
    width: 136px;
    height: 114px

}

.regularViewBottomCenter{
    background-image: url("../imgs/main_ui/frame_bottom.png");
    background-repeat: repeat-x;
    background-position: bottom;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: -10px;
    background-size: 4px 232px;
    height: 132px;
}


/**
* Button to close our standard window
*/
.regularViewCloseWindow{
    position: absolute;
    background-image: url("../imgs/main_ui/button_close_window.png");
    top: -35px;
    right: -5px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 58px;
    height: 60px;
    cursor: pointer;
}

/**
* Container for label at top of our standard popup window
*/
.regularHeaderLabelContainer{

    position: absolute;
    font-size: 20px;
    top: -33px;
    width: 280px;
    left: 50%;
    margin-left: -140px;
    z-index: 999;
}

.regularHeaderLabelLeftCenter{
    background-image: url("../imgs/main_ui/header_label.png");
    background-repeat: repeat-x;
    background-position: top;
    background-size: 226px 68px;
    height: 68px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 15px;
}


.regularHeaderLabelLeft{
    background-image: url("../imgs/main_ui/header_label_left.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 32px 68px;
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 68px;
}


.regularHeaderLabelRight{
    background-image: url("../imgs/main_ui/header_label_right.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 32px 68px;
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 68px;
}

.headerLabelImage {
    height: 60%;
}

.regularViewContent{
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    top: -40px;
    margin-bottom: -100px;
    z-index: 2000;
}


/**
* For main content area that appear under the header
*/
#mainUIContent {
    margin-top: 25px;

}

/**
* Table that has the main grid
*/
.mainLayoutTable {

    display: table;
    margin-left: auto;
    margin-right: auto;

}

.mainLayoutCell {
    padding: 0 .8em 0 .8em;
    display: table-cell;
    vertical-align: top;
}

.layoutRow {
    display: table-row;
    vertical-align: top;
}

.layoutCell {
    display: table-cell;
    vertical-align: top;
}

.mainLayoutCell button{
    border-color: #555;
}

.mainLayoutCell button:hover
{
	border-color: rgba(255, 223, 44, 0.98);
}

.labelCell{
    color: #a57f44;
    text-align: left;
    padding-right: 10px;
}

/**
* For buttons used through the app, when they're in their active state
*/
.buttonActive{
    background-image: url("../imgs/main_ui/button_active.png");
    line-height: 64px;
    width: 246px;
    height: 64px;
    background-size: cover;
    cursor: pointer;
}

/**
* Popup windows
*/
#popupWndContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
}

#popupWndContainer .popupWndWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100001;
}

#popupWndContainer .popupWndMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100002;
}

#popupWndContainer .popupWndContent {
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 100003;
}

#popupWndContainer .popupWndContent .popupWndTitleWrapper {
    position: absolute;
    left: 0;
    top: -40px;
    z-index: 100004;
    text-align: center;
    width: 100%;
    height: 58px;
}

#popupWndContainer .popupWndFrameTabbed .popupWndTitleWrapper {
    top: -58px;
}

#popupWndContainer .popupWndContent .popupWndTitle {
    position: relative;
    display: inline-block;
    height: 58px;
    color: #8d8e7f;
}

#popupWndContainer .popupWndContent .popupWndTitle .popupWndTitleContent {
    position: relative;
    z-index: 100006;
    color: #8d8e7f;
    font-size: 32px;
    font-weight: bold;
    line-height: 62px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.6);
    padding: 0 40px;
}

#popupWndContainer .popupWndContent .popupWndTitle .popupWndTitleBg {
    position: absolute;
    z-index: 100005;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-border-image: url("../imgs/main_ui/frame_wnd_title.png") 14 11 15 11 repeat;
    -moz-border-image: url("../imgs/main_ui/frame_wnd_title.png") 14 11 15 11 repeat;
    -o-border-image: url("../imgs/main_ui/frame_wnd_title.png") 14 11 15 11 repeat;
    border-image: url("../imgs/main_ui/frame_wnd_title.png") 14 11 15 11 repeat;
    -webkit-backface-visibility: hidden;
    background-clip: content-box;
    border-style: solid;
    border-width: 28px 22px 32px 22px;
    box-sizing: border-box;
    image-rendering: pixelated;
}

#popupWndContainer .popupWndFrameLight {
    background-clip: border-box;
    -webkit-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
    -moz-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
    -o-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
    border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
    -webkit-backface-visibility: hidden;
    background-color: #1c1816;
    border-style: solid;
    border-width: 6px 8px 12px 8px;
    border-radius: 10px;
}

#popupWndContainer .popupWndFrameTabbed {
    
}

#popupWndContainer .popupWndFrameTabbed .popupWndCloseBtn img{
    width: 58px;
    height: 60px;
}

#popupWndContainer .popupWndFrameTabbed .popupWndCloseBtn {
    top: -25px;
    right: -10px;
}

#popupWndContainer .popupWndFrameStandard {
    
}

#popupWndContainer .popupWndFrameStandard .popupWndCloseBtn img{
    width: 58px;
    height: 60px;
}

#popupWndContainer .popupWndFrameStandard .popupWndCloseBtn {
    top: -25px;
    right: -10px;
}

#popupWndContainer .popupWndStandardBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-clip: border-box;
    -webkit-border-image: url("../imgs/main_ui/frame_popup.png") 50 25 50 25 repeat;
    -moz-border-image: url("../imgs/main_ui/frame_popup.png") 50 25 50 25  repeat;
    -o-border-image: url("../imgs/main_ui/frame_popup.png") 50 25 50 25 repeat;
    border-image: url("../imgs/main_ui/frame_popup.png") 50 25 50 25  repeat;
    -webkit-backface-visibility: hidden;
    background-color: #191711;
    border-style: solid;
    border-width: 100px 50px 100px 50px;
    border-radius: 30px;
    box-sizing: border-box;
}

#popupWndContainer .popupWndCloseBtn {
    position: absolute;
    top: 8px;
    right: 5px;
    z-index: 100004;
}

#popupWndContainer .popupWndCloseBtn img{
    width: 26px;
    height: 20px;
}

#popupWndContainer .popupWndTabbedButtonContainer {
    position: absolute;
    top: 6px;
    width: 100%;
    text-align: center;
}


#popupWndContainer .popupWndViewContainer {
    position: relative;
    width: 560px;
    background-color: #262626;
    margin: 25px 21px 40px;
}

#popupWndContainer .popupWndTabbedViewContainer {
    position: relative;
    width: 560px;
    border-top: 2px solid #4e4f46;
    background-color: #262626;
    margin: 60px 21px 40px;
}

/**
* Text input field
*/

.standardTextInput {
    height: 20px;
    width: 220px;
    font-size: 18px;
    line-height: 18px;
    color: #555540;
    background: #2C2721;
    padding: 0 0 4px;
}

.standardText {
    display: block;
}

.standardTextInputIcon {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-repeat: no-repeat;
    image-rendering: pixelated;
    vertical-align: inherit;
}

.standardTextInput::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #555540;
}
.standardTextInput::-moz-placeholder { /* Firefox 19+ */
  color: #555540;
}
.standardTextInput:-ms-input-placeholder { /* IE 10+ */
  color: #555540;
}
.standardTextInput:-moz-placeholder { /* Firefox 18- */
  color: #555540;
}

/*
* Standard Field
*/
.standardField {
    border-style: solid;
    background-clip: border-box;
    border-radius: 8px;
}

.standardFieldSkinShadowed {
    -webkit-border-image: url("../imgs/main_ui/standard_field.png") 3 4 6 3 repeat;
    -moz-border-image: url("../imgs/main_ui/standard_field.png") 3 4 6 3 repeat;
    -o-border-image: url("../imgs/main_ui/standard_field.png") 3 4 6 3 repeat;
    border-image: url("../imgs/main_ui/standard_field.png") 3 4 6 3 repeat;
    background-color: #2c2721;
    color: #898c5f;
    border-width: 6px 8px 12px 6px;
}

.standardFieldSkinStandard {
    -webkit-border-image: url("../imgs/main_ui/standard_field_standard.png") 3 3 5 3 repeat;
    -moz-border-image: url("../imgs/main_ui/standard_field_standard.png") 3 3 5 3 repeat;
    -o-border-image: url("../imgs/main_ui/standard_field_standard.png") 3 3 5 3 repeat;
    border-image: url("../imgs/main_ui/standard_field_standard.png") 3 3 5 3 repeat;
    background-color: #2c2721;
    color: #898c5f;
    border-width: 6px 6px 10px 6px;
}

.standardFieldSkinLight {
    -webkit-border-image: url("../imgs/main_ui/standard_field_light.png") 3 3 3 3 repeat;
    -moz-border-image: url("../imgs/main_ui/standard_field_light.png") 3 3 3 3 repeat;
    -o-border-image: url("../imgs/main_ui/standard_field_light.png") 3 3 3 3 repeat;
    border-image: url("../imgs/main_ui/standard_field_light.png") 3 3 3 3 repeat;
    background-color: #403519;
    color: #edd347;
    border-width: 6px 6px 6px 6px;
}

.standardFieldSkinDark {
    -webkit-border-image: url("../imgs/main_ui/standard_field_dark.png") 3 3 3 3 repeat;
    -moz-border-image: url("../imgs/main_ui/standard_field_dark.png") 3 3 3 3 repeat;
    -o-border-image: url("../imgs/main_ui/standard_field_dark.png") 3 3 3 3 repeat;
    border-image: url("../imgs/main_ui/standard_field_dark.png") 3 3 3 3 repeat;
    background-color: #2c2721;
    color: #676740;
    border-width: 6px 6px 6px 6px;
}

.standardWell {
    border-image: url("../imgs/main_ui/well_bg.png") 3 3 8 3 repeat;
    border-width: 6px 6px 16px 6px;
    border-style: solid;
}

/**
Selection switcher widget
*/
.selectionSwitcher{
    position: relative;
    color: #555540;
    width: 240px;
    height: 30px;
}

.selectionSwitcher .standardField {
    height: 28px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0;
    color: #898c5f;
    margin-top: 2px;
}

/**
* For attribute that are shared by the left and right switcher buttons
*/
.switcherButtons{
    background-size: cover;
    position: absolute;
    top: -8px;
    width: calc(2 * 25px);
    height: calc(2 * 27px);
}

.switcherLeft{
    background-image: url("../imgs/main_ui/switch_left.png");
    left: -4px;
}

.switcherRight{
    background-image: url("../imgs/main_ui/switch_right.png");
    right: -4px;
}

/**
* Label buttons
*/

.labelButton {
    display: inline-block;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    font-size: 20px;
    font-weight: bold;
}

.labelButton .label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    line-height: 60px;
    white-space: nowrap;
    z-index: 1;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.labelButton .labelMultiline {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 66px;
    white-space: normal;
    font-size: 16px;
    line-height: 22px;
    z-index: 1;
    margin-top: 9px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8)
}

.labelButton .labelOffset {
    top: 2.5px;
    left: 2.5px;
    color: rgba(0, 0, 0, 0.5) !important;
    z-index: 0;
}

.labelButtonLargeGreen {
    background-image: url("../imgs/main_ui/btn_green_b.png");
    width: 240px;
    height: 66px;
}

.labelButtonLargeGreen .label {
    color: #c4cb9e;
}

.labelButtonStandardGreen {
    background-image: url("../imgs/main_ui/btn_green_s.png");
    width: 160px;
    height: 66px;
}

.labelButtonStandardGreen .label {
    color: #c4cb9e;
}

.labelButtonLargeYellow {
    background: url("../imgs/main_ui/btn_yellow_b.png") no-repeat;
    background-size: cover;
    width: 240px;
    height: 66px;
}

.labelButtonLargeYellow .label {
    color: #fff8c8;
}

.labelButtonStandardYellow {
    background-image: url("../imgs/main_ui/btn_yellow_s.png");
    width: 160px;
    height: 66px;
}

.labelButtonStandardYellow .label {
    color: #fff8c8;
}

.labelButtonLargeBrown {
    background-image: url("../imgs/main_ui/btn_brown_b.png");
    width: 286px;
    height: 68px;
    color: #efe652;
}

.labelButtonLightGreen {
    background-image: url("../imgs/main_ui/btn_green_lite.png");
    width: 278px;
    height: 48px;
}

.labelButtonLightGreen .label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    line-height: 46px;
}

.labelButtonLightDarkGreen {
    background-image: url("../imgs/main_ui/btn_darkgreen_lite.png");
    width: 278px;
    height: 48px;
}

.labelButtonLightDarkGreen .label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    line-height: 46px;
}

.labelButtonLightDisabled {
    background-image: url("../imgs/main_ui/btn_disabled_lite.png");
    width: 278px;
    height: 48px;
}

.labelButtonLightDisabled .label {
    color: #949494;
    font-size: 18px;
    line-height: 46px;
}

.labelButtonLightTwitch {
    background-image: url("../imgs/main_ui/btn_twitch_lite.png");
    width: 278px;
    height: 48px;
}

.labelButtonLightTwitch .label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    line-height: 50px;
}

.labelButtonStandardTab {
    background-image: url("../imgs/main_ui/btn_tab_dark.png");
    width: 212px;
    height: 56px;
    top: -2px;
}

.labelButtonStandardTab .label {
    color: #a5a990;
    font-size: 20px;
}

.labelButtonStandardTabActivated {
    background-image: url("../imgs/main_ui/btn_tab_light.png");
    width: 212px;
    height: 56px;
}

.labelButtonStandardTabActivated .label {
    color: #d0d4bd;
    font-size: 20px;
}

.labelButtonSmallNormal {
    background-image: url("../imgs/main_ui/btn_normal_s.png");
    width: 88px;
    height: 50px;
}

.labelButtonSmallNormal .label {
    color: #c4cb9e;
    font-size: 18px;
    line-height: 48px;
}

.labelButtonLargeNormal {
    background-image: url("../imgs/main_ui/btn_normal_b.png");
    width: 206px;
    height: 54px;
}

.labelButtonLargeNormal .label {
    color: #c4cb9e;
    font-size: 22px;
    line-height: 52px;
}

.labelButtonLargeFBNormal {
    background-image: url("../imgs/main_ui/btn_fb_b.png");
    width: 206px;
    height: 54px;
}

.labelButtonLargeFBNormal .label {
    background: url(../imgs/main_ui/icon_social_fb.png) no-repeat 10px 10px;
    background-size: 32px 30px;
    padding-left: 20px;
    color: #c4cb9e;
    font-size: 15px;
    line-height: 52px;
}

.labelButtonHugeNormal {
    background-image: url("../imgs/main_ui/btn_normal_h.png");
    width: 246px;
    height: 54px;
}

.labelButtonHugeNormal .label {
    color: #c4cb9e;
    font-size: 20px;
    line-height: 52px;
}

.labelButtonTinyGreen {
    background-image: url("../imgs/main_ui/btn_green_tiny.png");
    width: 168px;
    height: 46px;
}

.labelButtonTinyGreen .label {
    color: #c4cb9e;
    font-size: 20px;
    line-height: 44px;
}

.labelButtonTinyRed {
    background-image: url("../imgs/main_ui/btn_red_tiny.png");
    width: 168px;
    height: 46px;
}

.labelButtonTinyRed .label {
    color: #f48d8d;
    font-size: 20px;
    line-height: 44px;
}

/**
* drop down list
*/

.dropdownMenuList {
    position: absolute;
    z-index: 1003;
    max-height: 240px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.dropdownMenuListItem {
    position: relative;
}

.dropdownMenuListItem:hover {
    color: #d1bd4d;
}

.dropdownToggleButton {
    display: block;
    background-image: url("../imgs/main_ui/dropdown_toggle.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 14px;
    height: 10px;
    position: absolute;
    right: 12px;
    top: 17px;
    pointer-events: none;
}

.dropdownToggleButtonActive {
    display: block;
    background-image: url("../imgs/main_ui/dropdown_toggle.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 14px;
    height: 10px;
    position: absolute;
    right: 12px;
    top: 14px;
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
    pointer-events: none;
}

/**
* icon button
*/
.iconButton {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    outline: none;
}

.iconButtonIcon {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
}

.iconButtonIconStandard {
    width: 62px;
    height: 68px;
}

.iconButtonIconSmall {
    width: 44px;
    height: 48px;
}

.iconButtonBackgroundStandard {
    display: block;
    width: 62px;
    height: 68px;
    background-image: url("../imgs/main_ui/iconbtn_bg.png");
    background-origin: 2px 2px;
    background-repeat: no-repeat;
    background-size: cover;
}

.iconButtonBackgroundSmall {
    display: block;
    width: 44px;
    height: 48px;
    background-image: url("../imgs/main_ui/iconbtn_bg_s.png");
    background-origin: 2px 2px;
    background-repeat: no-repeat;
    background-size: cover;
}

/*
* Tool tips
*/
.standardTooltipContainer {
    position: absolute;
    z-index: 1000;
    top: calc(100% + 5px);
}

.standardTooltipContainerOnTop {
    top: auto;
    bottom: calc(100% + 5px);
}

.standardTooltip {
    position: relative;
    top: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;
    white-space: nowrap;
    color: #676740;
    padding: 5px 5px 3px;
    background-clip: border-box;
    border-radius: 8px;
    -webkit-border-image: url("../imgs/main_ui/tip_frame.png") 3 3 3 3 repeat;
    -moz-border-image: url("../imgs/main_ui/tip_frame.png") 3 3 3 3 repeat;
    -o-border-image: url("../imgs/main_ui/tip_frame.png") 3 3 3 3 repeat;
    border-image: url("../imgs/main_ui/tip_frame.png") 3 3 3 3 repeat;
    background-color: #251e1a;
    border-style: solid;
    border-width: 6px 6px 6px 6px;
    pointer-events: none;
}

.standardTooltipMultiline {
    position: relative;
    top: 0;
    font-size: 16px;
    line-height: 20px;
    color: #676740;
    padding: 5px 5px 3px;
    background-clip: border-box;
    border-radius: 8px;
    -webkit-border-image: url("../imgs/main_ui/tip_frame.png") 3 3 3 3 repeat;
    -moz-border-image: url("../imgs/main_ui/tip_frame.png") 3 3 3 3 repeat;
    -o-border-image: url("../imgs/main_ui/tip_frame.png") 3 3 3 3 repeat;
    border-image: url("../imgs/main_ui/tip_frame.png") 3 3 3 3 repeat;
    background-color: #251e1a;
    border-style: solid;
    border-width: 6px 6px 6px 6px;
}

.hoverLight {
    position: absolute;
    top: 0;
    left: 0;
    background-clip: padding-box;
    border-style: solid;
    z-index: 2;
}

.hoverLightNormal {
    -webkit-border-image: url("../imgs/main_ui/hover_light.png") 8 8 8 8 repeat;
    -moz-border-image: url("../imgs/main_ui/hover_light.png") 8 8 8 8 repeat;
    -o-border-image: url("../imgs/main_ui/hover_light.png") 8 8 8 8 repeat;
    border-image: url("../imgs/main_ui/hover_light.png") 8 8 8 8 repeat;
    border-width: 16px 16px 16px 16px;
}

.hoverLightLite {
    -webkit-border-image: url("../imgs/main_ui/hover_light_lite.png") 6 6 6 6 repeat;
    -moz-border-image: url("../imgs/main_ui/hover_light_lite.png") 6 6 6 6 repeat;
    -o-border-image: url("../imgs/main_ui/hover_light_lite.png") 6 6 6 6 repeat;
    border-image: url("../imgs/main_ui/hover_light_lite.png") 6 6 6 6 repeat;
    border-width: 12px 12px 12px 12px;
}


/*
* Loading
*/
.loadingIndicator {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loadingIndicator .dotsWrapper {
    text-align: center;
}

.loadingIndicator .dotsWrapper .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 4px;
}

.loadingIndicator .dotsWrapper .dot0 {
    width: 10px;
    height: 10px;
    margin: 2px;
    background-color: #fff;
}

.loadingIndicator .dotsWrapper .dot1 {
    background-color: rgba(255, 255, 255, 0.6);
}

.loadingIndicator .dotsWrapper .dot2 {
    background-color: rgba(255, 255, 255, 0.4);
}

.loadingIndicator .dotsWrapper .dot3 {
    background-color: rgba(255, 255, 255, 0.2);
}

/*
* Icons (container size: 40x40)
*/
.iconUserName {
    background-image: url("../imgs/main_ui/icon_uname.png");
    background-size: 32px 30px;
    background-position: 4px 5px;
}

.iconUserPass {
    background-image: url("../imgs/main_ui/icon_upass.png");
    background-size: 30px 34px;
    background-position: 5px 3px;
}

.iconUserEmail {
    background-image: url("../imgs/main_ui/icon_email.png");
    background-size: 36px 26px;
    background-position: 2px 7px;
}

/**
* CheckBox
*/

.checkboxWrapper {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 420px;
}

.checkboxWrapper .checkboxIconWrapper {
    position: relative;
    display: block;
    width: 26px;
    height: 26px;
    -webkit-border-image: url("../imgs/main_ui/standard_field.png") 3 4 6 3 repeat;
    -moz-border-image: url("../imgs/main_ui/standard_field.png") 3 4 6 3 repeat;
    -o-border-image: url("../imgs/main_ui/standard_field.png") 3 4 6 3 repeat;
    border-image: url("../imgs/main_ui/standard_field.png") 3 4 6 3 repeat;
    background-color: #2c2721;
    color: #898c5f;
    border-width: 6px 8px 12px 6px;
    border-style: solid;
    margin-right: 5px;
}

.checkboxWrapper .checkboxIconWrapper .checkboxIconSelected {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    background-image: url("../imgs/main_ui/icon_checked_new.png");
    background-size: 26px 18px;
    background-position: 0 4px;
    background-repeat: no-repeat;
    image-rendering: pixelated;
}

.checkboxWrapper .checkboxLabel {
    color: #8a8a5b;
    font-size: 16px;
    line-height: 40px;
}

/**
* Float tips
*/

#floatTipsLayer {
    position: fixed;
    top: 10vh;
    left: 50%;
    z-index: 1000000;
}

@-webkit-keyframes fadeIn { from { top: 20px; opacity:0; opacity: 1\9; /* IE9 only */ } to { top: 0; opacity:1; } }
@-moz-keyframes fadeIn { from { top: 20px; opacity:0; opacity: 1\9; /* IE9 only */ } to { top: 0; opacity:1; } }
@keyframes fadeIn { from { top: 20px; opacity:0; opacity: 1\9; /* IE9 only */ } to { top: 0; opacity:1; } }

@-webkit-keyframes fadeOut { from { top: 0; opacity: 1; /* IE9 only */ } to { top: -20px; opacity:0; opacity: 1\9; } }
@-moz-keyframes fadeOut { from { top: 0; opacity: 1; /* IE9 only */ } to { top: -20px; opacity:0; opacity: 1\9; } }
@keyframes fadeOut { from { top: 0; opacity: 1; /* IE9 only */ } to { top: -20px; opacity:0; opacity: 1\9; } }

.floatTipContainer {
    position: absolute;
    top: 20px;
    left: -225px;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-style: solid;
    background-clip: border-box;
    border-radius: 8px;
    image-rendering: pixelated;
    opacity: 0;
}

.floatTipShowing {
    top: 0;
    opacity: 1;
    webkit-animation: fadeIn 0.5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeIn 0.5s; /* Firefox < 16 */
    -ms-animation: fadeIn 0.5s; /* Internet Explorer */
    -o-animation: fadeIn 0.5s; /* Opera < 12.1 */
    animation: fadeIn 0.5s;
}

.floatTipHiding {
    top: -20px;
    opacity: 0;
    webkit-animation: fadeOut 0.5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeOut 0.5s; /* Firefox < 16 */
    -ms-animation: fadeOut 0.5s; /* Internet Explorer */
    -o-animation: fadeOut 0.5s; /* Opera < 12.1 */
    animation: fadeOut 0.5s;
}

.floatTipContainer .floatTipIcon {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    background-repeat: no-repeat;
    margin: 4px;
}

.floatTipContainer .floatTipContent {
    display: inline-block;
    width: 410px;
    font-size: 14px;
    line-height: 1.5;
    padding-top: 5px;
    padding-left: 10px;
}

.floatTipTypeSuccess {
    -webkit-border-image: url("../imgs/main_ui/floattip_bg_succ.png") 6 6 6 6 repeat;
    -moz-border-image: url("../imgs/main_ui/floattip_bg_succ.png") 6 6 6 6 repeat;
    -o-border-image: url("../imgs/main_ui/floattip_bg_succ.png") 6 6 6 6 repeat;
    border-image: url("../imgs/main_ui/floattip_bg_succ.png") 6 6 6 6 repeat;
    -webkit-backface-visibility: hidden;
    background-color: #263b1a;
    border-width: 12px 12px 12px 12px;
    color: #94d538;
    image-rendering: pixelated;
}

.floatTipTypeSuccess .floatTipIcon {
    background-image: url("../imgs/main_ui/floattip_icon_succ.png");
}

.floatTipTypeError {
    -webkit-border-image: url("../imgs/main_ui/floattip_bg_error.png") 6 6 6 6 repeat;
    -moz-border-image: url("../imgs/main_ui/floattip_bg_error.png") 6 6 6 6 repeat;
    -o-border-image: url("../imgs/main_ui/floattip_bg_error.png") 6 6 6 6 repeat;
    border-image: url("../imgs/main_ui/floattip_bg_error.png") 6 6 6 6 repeat;
    -webkit-backface-visibility: hidden;
    image-rendering: pixelated;
    background-color: #3b351a;
    border-width: 12px 12px 12px 12px;
    color: #d58f21;
}

.floatTipTypeError .floatTipIcon {
    background-image: url("../imgs/main_ui/floattip_icon_error.png");
    image-rendering: pixelated;
    width: 44px;
    background-size: 44px 32px;
}

/**
* Info Screen
*/
.infoScreen {
    width: 700px;
    height: 600px;
    color: #a6a452;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
}

.infoScreen .infoScreenTitle {
    color: #c8c763;
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
}

.infoScreen .infoScreenContentWrap {
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 20px 10px 10px 30px;
    width: 660px;
    height: 530px;
}

.infoScreen .infoScreenContentWrap .infoScreenContent {
    width: 100%;
}

.infoScreen .infoScreenContentWrap .infoScreenContent h2 {
    margin: 0;
}

.infoScreen .infoScreenContentWrap .infoScreenContent a {
    color: #a6a452;
}

/**
* Labelled Containers
*/
.labelledContainer {

}

.labelledContainer .widgetLabel {
    font-size: 14px;
    line-height: 18px;
    color: #a57f44;
    text-shadow: 0px 0px 2px rgba(165,127,68,0.5);
    margin-bottom: 4px;
}

.labelledContainer .widgetContainer {

}

/**
* Prompt Windows
*/
.promptContainer {
    width: 500px;
    padding: 20px;
}

.promptContainer .promptTitle {
    width: 100%;
    text-align: center;
    color: #979846;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 20px;
}

.promptContainer .promptContent {
    text-align: center;
    font-size: 16px;
    color: #ffff87;
    line-height: 24px;
    width: 100%;
}

.promptContainer .promptBtnContainer {
    width: 100%;
    margin: 20px 0 0;
    display: flex;
    justify-content: space-around;
}

