
        #miniMap {
            pointer-events: none;
            position: absolute;
            top: 0;
            right: 0;
        }

        #miniMap canvas {
            display: block;
            border: solid 10px #171717;
        }

        #miniMap .buttonBar {
            background-color: #171717;
            padding-bottom: 10px;
            pointer-events: auto;
        }

        #miniMap .F-Button.score {
            display: block;
            background-image: url("../imgs/rankInGame/btn_score.png");
            width: 150px;
            height: 40px;
            margin-left: 10px;
        }

        #miniMap .F-Button.score>.label{
            font-size: 16px;
            line-height: 36px;
        }

        #miniMap_list {
            border-left: solid 10px #171717;
            border-right: solid 10px #171717;
            border-bottom: solid 10px #171717;
        }

        #miniMap_list .F-ItemRenderer {
            padding: 2px;
            background-color: rgba(23, 23, 23, .6);
        }

        #miniMap_list .F-ItemRenderer.me {
            color: #b9dc67;
        }

        #miniMap_list .F-ItemRenderer.redTeam {
            background-color: rgba(213, 68, 83, .6);
        }

        #miniMap_list .F-ItemRenderer.blueTeam {
            background-color: rgba(77, 106, 230, .6);
        }

        #miniMap_list .F-ItemRenderer span {
            display: inline-block;
            overflow: hidden;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.6);
            font-size: 14px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #miniMap_list .F-ItemRenderer span.rank {
            width: 35px;
            text-align: center;
        }

        #miniMap_list .F-ItemRenderer:first-child span.rank {
            background-image: url("../imgs/rankInGame/icon_no1.png");
            background-size: 26px 20px;
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -100px;
        }

        #miniMap_list .F-ItemRenderer span.name {
            max-width: 66px;
        }

        #miniMap_list .F-ItemRenderer span.score {
            text-align: right;
            float: right;
            color: #b4b7b8;
            width: 35px;
        }
    