
        #myClan {
            height: 490px;
        }

        #myClan .searchBar, #myClan .pageBar {
            padding: 10px;
            text-align: center;
        }

        #myClan .searchBar>.searchInput {
            width: 350px;
        }

        #myClan .searchBar>*{
            vertical-align: middle;
        }

        #myClan .F-List {
            padding: 15px;
            overflow-y: scroll;
            height: 302px;
            margin-top: -10px;
        }

        #myClan .F-ItemRenderer {
            background-image: url("../imgs/clan/list_bg.png");
            width: 486px;
            padding: 2px;
            height: 62px;
        }

        #myClan .F-ItemRenderer>* {
            display: inline-block;
            vertical-align: middle;
        }

        #myClan .F-ItemRenderer .name {
            color: #ebece6;
        }

        #myClan .F-ItemRenderer .F-Button.remove {
            background-image: url("../imgs/clan/btn_delete.png");
            width: 50px;
            height: 46px;
        }

        #myClan .F-ItemRenderer .F-Button.reject {
            background-image: url("../imgs/clan/btn_delete.png");
            width: 50px;
            height: 46px;
        }

        #myClan_memberList>.F-ItemRenderer>*:first-child {
            padding-left: 10px;
            width: 250px;
        }

        #myClan_memberList>.F-ItemRenderer>* {
            margin-top: 4px;
        }

        #myClan_memberList>.F-ItemRenderer .role {
            color: #696938;
        }

        #myClan_memberList>.F-ItemRenderer .F-Button.demote {
            background-image: url("../imgs/clan/btn_demote.png");
            width: 50px;
            height: 46px;
        }

        #myClan_memberList>.F-ItemRenderer .F-Button.promote {
            background-image: url("../imgs/clan/btn_promote.png");
            width: 50px;
            height: 46px;
        }

        #myClan_requestList>.F-ItemRenderer .F-Button.accept {
            background-image: url("../imgs/clan/btn_accept.png");
            width: 50px;
            height: 46px;
        }

        #myClan_requestList>.F-ItemRenderer>*:first-child {
            padding-left: 10px;
            width: 306px;
        }

        #myClan_requestList>.F-ItemRenderer>* {
            margin-top: 6px;
        }
    