/**
* The style-sheet holds all the class/IDs related to the navigation buttons that, at time of this writing, display at the top of the screen
*/

#menuButtonContainer {
	position: absolute;
    top: 5px;
    left: 5px;
}

.iconButtonExitGame {
    background-image: url("../imgs/navigation/exit.png");
    background-size: 58px 64px;
}

.iconButtonOptions {
    background-image: url("../imgs/navigation/options.png");
    background-size: 40px 40px;
}

.iconButtonSeparate {
    background-image: url("../imgs/navigation/btn_separate.png");
    background-size: 40px 36px;
}

.iconButtonFullScreen {
    background-image: url("../imgs/navigation/btn_full.png");
    background-size: 58px 64px;
}

.iconButtonRankList {
    background-image: url("../imgs/navigation/rank.png");
    background-size: 40px 40px;
}

.iconButtonProfile {
    background-image: url("../imgs/navigation/btn_profile.png");
    background-size: 40px 40px;
}

.iconButtonClanList {
	background-image: url("../imgs/navigation/clans.png");
    background-size: 36px 42px;
}

.iconButtonTutorialSmall {
	background-image: url("../imgs/navigation/faq.png");
    background-size: 30px 34px;
}

.iconButtonTutorialLarge {
    background-image: url("../imgs/navigation/faq.png");
    background-size: 30px 34px;
}

.iconButtonWiki {
    background-image: url("../imgs/navigation/wiki.png");
    background-size: 58px 64px;
}

.iconButtonGetGold {
    background-image: url("../imgs/navigation/btn_coins.png");
    background-size: 58px 64px;
}

.iconButtonMapEditor {
    background-image: url("../imgs/navigation/editor.png");
    background-size: 58px 64px;
}

.iconButtonDiscord {
    background-image: url("../imgs/navigation/discord.png");
    background-size: 58px 64px;
}

.iconButtonChangelog {
    background-image: url("../imgs/navigation/btn_changelog.png");
    background-size: 44px 40px;
}

.iconButtonChat {
    background-image: url("../imgs/navigation/btn_chat.png");
    background-size: 44px 40px;
}

#btnChat .iconButtonBackgroundStandard {
    background-image: url("../imgs/navigation/btn_blue.png");
}