
        #newGame {
            width: 650px;
            height: 554px;
            text-align: center;
            color: #6e742c;
            font-size: 18px;
        }

        #newGame .content {
            margin-top: 80px;
        }

        #newGame .row {
            margin: 10px 0;
        }

        #newGame .row > .item{
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        #newGame .row > .item > .icon {
            display: inline-block;
            vertical-align: middle;
        }

        #newGame .row.first > .item {
            background-image: url("../imgs/newGame/bg1.png");
            width: 236px;
            height: 70px;
            line-height: 65px;
        }

        #newGame .row.first > .item.tutorial > .icon {
            background-image: url("../imgs/newGame/icon_tutorial.png");
            width: 54px;
            height: 36px;
        }

        #newGame .row.first > .item.custom > .icon {
            background-image: url("../imgs/newGame/icon_custom.png");
            width: 42px;
            height: 32px;
        }

        #newGame .row.second > .item {
            background-image: url("../imgs/newGame/bg2.png");
            width: 150px;
            padding-top: 10px;
            height: 180px;
        }

        #newGame.zombie .row.second .item.zombie>.hover,
        #newGame.team .row.second .item.team>.hover,
        #newGame.ffa .row.second .item.ffa>.hover,
        #newGame.ranked .row.second .item.ranked>.hover
        {
            display: block;
            -webkit-border-image: url("../imgs/main_ui/frame_map_selected_fg.png") 6 6 6 6 repeat;
            -moz-border-image: url("../imgs/main_ui/frame_map_selected_fg.png") 6 6 6 6 repeat;
            -o-border-image: url("../imgs/main_ui/frame_map_selected_fg.png") 6 6 6 6 repeat;
            border-image: url("../imgs/main_ui/frame_map_selected_fg.png") 6 6 6 6 repeat;
            border-width: 10px 10px 10px 10px;
            width: calc(100% - 18px);
            height: calc(100% - 18px);
            left: -2px;
            top: -2px;
        }

        #newGame .row.second > .item > .icon {
			width: 130px;
		    height: 136px;
		    position: absolute;
		    top: 50px;
		    left: 6px;
        }

        #newGame .row.second > .item.zombie > .icon {
            background-image: url("../imgs/icons/mode_infection.png");
        }

        #newGame .row.second > .item.team > .icon {
            background-image: url("../imgs/icons/mode_flag.png");
        }

        #newGame .row.second > .item.ffa > .icon {
            background-image: url("../imgs/icons/mode_ranked.png");
        }

        #newGame .row.second > .item.ranked > .icon {
            background-image: url("../imgs/icons/mode_1v1.png");
        }

        #newGame .row.third p{
            padding: 0 20px;
            display: none;
        }

        #newGame.zombie  .row.third p.zombie,
        #newGame.team  .row.third p.team,
        #newGame.ffa  .row.third p.ffa,
        #newGame.ranked  .row.third p.ranked
        {
            display: block;
        }

        #newGame .row.fourth>* {
            display: none;
        }

        #newGame.zombie .row.fourth>.F-Button.zombie,
        #newGame.team .row.fourth>.F-Button.team,
        #newGame.ffa .row.fourth>.F-Button.ffa,
        #newGame.ranked .row.fourth>.F-Button.ranked
        {
            display: inline-block;
        }

		#newGame .newgame-custombuild {
			margin: 8px 0 0 285px;
		}
    