
        @keyframes scaling {
            from {
                transform: scale(0, 0);
                top: 0;
            }

            50% {
                transform: scale(1, 1);
                top: -300px;
            }

            75% {
                top: -290px;
            }

            to {
                transform: scale(1, 1);
                top: -300px;
            }
        }

        @keyframes fly1 {
            from {
                left: 0;
            }

            50% {
                left: -150px;
            }

            to {
                left: -150px;
            }
        }

        @keyframes fly2 {
            from {
                left: 0;
            }

            50% {
                left: 150px;
            }

            to {
                left: 150px;
            }
        }

        @keyframes chest_open {
            from {
                background-position-x: 0;
            }

            to {
                background-position-x: -768px;
            }
        }

        @keyframes float {
            from {
                top: 0;
            }

            50% {
                top: 10px;
            }

            to {
                top: 0;
            }
        }

        #openChest {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
        }

        #openChest .reward {
            position: absolute;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            width: 260px;
            animation-timing-function: ease-out;
            transform: scale(0, 0);
        }

        #openChest .reward:first-child {
            animation-name: scaling, fly1;
            animation-delay: 0s;
        }

        #openChest .reward:nth-child(2) {
            animation-name: scaling, fly2;
            animation-delay: 0.2s;
        }

        /*#openChest .reward:nth-child(3) {*/
        /*animation-name: scaling, fly3;*/
        /*animation-delay: 0.4s;*/
        /*}*/

        #openChest .reward .frame {
            -webkit-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            -moz-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            -o-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            border-style: solid;
            border-width: 10px;
            background-color: #1e1e1e;
            width: 120px;
            height: 120px;
            position: relative;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            margin: 5px;
        }

        #openChest .reward .summary {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
        }

        #openChest .reward .frame .label {
            position: absolute;
            display: block;
            width: 100%;
            bottom: 10px;
            text-align: center;
            color: #8b7041;
            text-shadow: #000000 1px 1px 1px;
        }

        #openChest .reward.gold .icon {
            background: url("../imgs/icons/icon_gold02.png") center no-repeat;
            background-size: 120px 120px;
            width: 100%;
            height: 80px;
        }

        #openChest .reward.gold .amount {
            color: #ffd824;
        }

        #openChest .reward.gold .amount:before {
            content: "+";
        }

        #openChest .reward.gold .summary .yoursLabel {
            color: #888886;
        }

        #openChest .reward.gold .summary .yoursAmount {
            color: #ffd824;
        }

        #openChest .reward .summary .progress {
            color: #a6a452;
        }

        #openChest .chest_ani {
            position: absolute;
            left: -64px;
            animation: float 2s infinite;
        }

        #openChest .chest_ani > .chest_figure {
            animation: chest_open 0.4s steps(6) forwards;
            background-size: cover;
            width: 128px;
            height: 96px;
        }

        #openChest.chest_0 .chest_ani > .chest_figure {
            background-image: url("../imgs/chest/chest_0_ani.png");
        }

        #openChest.chest_1 .chest_ani > .chest_figure {
            background-image: url("../imgs/chest/chest_1_ani.png");
        }

        #openChest.chest_2 .chest_ani > .chest_figure {
            background-image: url("../imgs/chest/chest_2_ani.png");
        }

        #openChest.chest_3 .chest_ani > .chest_figure {
            background-image: url("../imgs/chest/chest_3_ani.png");
        }

        #openChest .reward .frame {
            background-image: url("../imgs/levelUp/bg_light.png");
        }
    