.optionsView {
	width: 520px;
    margin: 20px;
    padding-top: 10px;
    padding-bottom: 1px;
}

.optionsView .optionsRangeField {
	width: 260px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.optionsView .optionsCheckbox {
	width: 260px;
}

.optionsView .optionsCheckboxExt {
	width: 520px;
}

.optionsView .optionsDDLContainer {
	margin-bottom: 10px;
}

.optionsView .optionsDdl {
    position: relative;
}

.optionsView .optionsDdlBtn {
    width: 220px;
    height: 28px;
    font-size: 16px;
    line-height: 30px;
    padding-left: 10px;
}
