
.playerProfileView {
	padding: 0;
	margin: 0;
	width: 500px;
	color: #747455;
	font-size: 16px;
    line-height: 18px;
}

.playerProfileView .highlightedNum {
	color: #949b70;
	font-weight: bold;
}

.playerProfileView .boldText {
	font-weight: bold;
}

.playerProfileView .red {
	color: #c03c2a;
}

.playerProfileView .green {
	color: #6baf1b;
}

.playerProfileView .playerMeta {
	width: 80%;
	padding: 20px 10%;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.playerProfileView .playerMeta div {
	margin: 5px 0;
}

.playerProfileView .playerMeta span {

}

.playerProfileView .playerMeta .playerNick {
	color: #fff;
	font-size: 20px;
    line-height: 22px;
}

.playerProfileView .playerMeta .fullLine {
	width: 100%;
}

.playerProfileView .playerMeta .fullLine .playerId {
    color: #def;
}

.playerProfileView .playerMeta .smallHalf {
	width: 30%;
}

.playerProfileView .playerMeta .largeHalf {
	width: 70%;
}

.playerProfileView .playerDescWrapper {
	border-top: 1px solid #4e4f46;
	padding-bottom: 20px;
	background-color: #251e1a;
}

.playerProfileView .playerDescWrapper .playerDesc {
	width: 80%;
    margin: 10px 10%;
    resize: none;
    height: 120px;
    background-color: transparent;
    color: #747455;
    font-size: 14px;
    line-height: 1.5;
    border: none;
    padding: 10px;
    box-sizing: border-box;
}

.playerProfileView .playerDescWrapper .editableDesc {
    border-radius: 5px;
    background-color: #120f0b;
    border-top: 1px solid #000;
    border-bottom: 1px solid #303030;
}

.playerProfileView .playerDescWrapper .buttonsContainer {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.playerProfileView .playerDescWrapper .buttonsContainer .editDescButton {

}

.playerProfileView .changeNick {
    margin: 0;
}

.playerProfileView .changeNick div {
    margin: 0;
}

.modButton
{
    height: 38px;
    font-size: 15px;
    border: 2px solid #d7f166;
    margin-left: 10px;
}