
        @keyframes bounceInDown {
            from, 60%, 75%, 90%, to {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                transform: translate(-50%, -3000px);
            }

            60% {
                opacity: 1;
                transform: translate(-50%, 25px);
            }

            75% {
                transform: translate(-50%, -10px);
            }

            90% {
                transform: translate(-50%, 5px);
            }

            to {
                transform: translate(-50%, 0);
            }
        }

        @keyframes bounceOutUp {
            20% {
                transform: translate(-50%, -10px);
            }

            40%, 45% {
                opacity: 1;
                transform: translate(-50%, 20px);
            }

            to {
                opacity: 0;
                transform: translate(-50%, -2000px);
            }
        }

        #rankInGame {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            pointer-events: none;
        }

        #rankInGame .F-Button {
            pointer-events: auto;
        }

        #rankInGame .rankArea {
            position: relative;
            top: 10px;
        }

        #rankInGame:not(.start) .F-Button.gameCtrl.start,
        #rankInGame.start.spectate .F-Button.gameCtrl.start:not(.spectate) {
            display: none;
        }

        #rankInGame:not(.team) .team,
        #rankInGame.team.zombies .team.gameCtrl,
        #rankInGame.team .normal
        {
            display: none;
        }

        #rankInGame.team.zombies.start .normal.gameCtrl {
            display: inline-block;
        }

        #rankInGame .rankArea table {
            border-spacing: 0;
            width: 800px;
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, .6);
        }

        #rankInGame .rankArea table thead {
            width: calc(100% - 1em)
        }

        #rankInGame .rankArea table thead, tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        #rankInGame .rankArea table td, #rankInGame table th {
            text-align: left;
        }

        #rankInGame .rankArea table .score, #rankInGame table .souls {
            display: none;
        }

        #rankInGame.zombies .rankArea table .souls {
            display: table-cell;
        }

        #rankInGame.ingameElo .rankArea table .score {
            display: table-cell;
        }

        #rankInGame .rankArea .rankArea table .name {
            width: 200px;
        }

        #rankInGame .rankArea table .clan {
            width: 150px;
        }

        #rankInGame .rankArea table .kill {
            width: 80px;
        }

        #rankInGame .rankArea table .death {
            width: 80px;
        }

        #rankInGame .rankArea table .muteCell {
            text-align: right;
            padding-right: 10px;
        }

        #rankInGame .rankArea caption {
            font-weight: bold;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            background-color: rgba(0, 0, 0, .25);
        }

        #rankInGame .rankArea thead {
            background-color: rgba(122, 122, 122, .25);
        }

        #rankInGame .rankArea thead th {
            margin: 0 0;
        }

        #rankInGame .rankArea tbody {
        }

        #rankInGame .rankArea tbody.F-List {
            width: 100%;
            overflow-y: auto;
            display: block;
        }

        #rankInGame .rankArea tbody.F-List tr {
            width: 100%;
            display: table;
        }

        #rankInGame .rankArea .redTeamSummary {
            background-color: rgba(213, 68, 83, .6);
        }

        #rankInGame .rankArea .blueTeamSummary {
            background-color: rgba(77, 106, 230, .6);
        }

        #rankInGame.zombies .rankArea .blueTeamSummary {
            background-color: rgba(106, 230, 77, .6);
        }

        #rankInGame .rankArea .teamScore .title:after {
            content: ":";
        }

        #rankInGame .rankArea .teamScore {
            display: inline-block;
            float: right;
        }

        #rankInGame .rankArea .topButtonBar {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        #rankInGame .rankArea .F-Button.close {
            background-image: url("../imgs/rankInGame/btn_x.png");
            width: 44px;
            height: 46px;
        }

        #rankInGame .rankArea .name {
            padding-left: 20px;
            color: #ead497;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            pointer-events: auto;
        }

        #rankInGame .rankArea .name a {
            color: #ead497;
        }

        #rankInGame .rankArea .clan {
            color: #a4a983;
        }

        #rankInGame .rankArea .score, #rankInGame .rankArea .souls, #rankInGame .rankArea .kill {
            color: #cfcfcf;
        }

        #rankInGame .rankArea .death {
            color: #df5050;
        }

        #rankInGame .rankArea .F-ItemRenderer.me {
            background: rgba(255, 255, 255, 0.3);
        }

        #rankInGame .rankArea .F-ItemRenderer.me .name,
        #rankInGame .rankArea .F-ItemRenderer.me .clan,
        #rankInGame .rankArea .F-ItemRenderer.me .score,
        #rankInGame .rankArea .F-ItemRenderer.me .kill {
            color: #b9dc67;
        }

        #rankInGame .rankArea .F-Button.mute {
            background-image: url("../imgs/rankInGame/btn_ignore.png");
            width: 24px;
            height: 24px;
            background-position-y: -24px;
        }

        #rankInGame .rankArea .F-Button.mute.muted {
            background-position-y: 0;
        }

        #rankInGame_normalList {
            max-height: 380px;
        }

        #rankInGame_redList, #rankInGame_blueList {
            max-height: 150px;
        }

        #rankInGame .vote {
            display: inline-block;
            background-image: url("../imgs/rankInGame/bg_01.png");
            background-repeat: no-repeat;
            background-size: 508px 60px;
            width: 508px;
            min-height: 60px;
        }

        #rankInGame .vote h2 {
            font-size: 16px;
            color: #83b345;
        }

        #rankInGame .vote .timeToNext {
            color: #d4e737;
        }

        #rankInGame_mapList .F-ItemRenderer {
            position: relative;
            display: inline-block;
            background-image: url("../imgs/rankInGame/btn_map.png");
            width: 160px;
            height: 54px;
            pointer-events: auto;
        }

        #rankInGame_mapList .F-ItemRenderer .checkbox {
            position: absolute;
            left: 5px;
            top: 10px;
            width: 34px;
            height: 28px;
            background-image: url("../imgs/rankInGame/checkbox.png");
            background-size: 34px 56px;
            background-position-y: -28px;
        }

        #rankInGame_mapList .F-ItemRenderer.selected .checkbox {
            background-position-y: 0;
        }

        #rankInGame_mapList.voted *:hover > .hover {
            display: none;
        }

        #rankInGame_mapList .F-ItemRenderer .voteLabel {
            position: absolute;
            top : 3px;
            right: 4px;
            color: #32370f;
            font-size: 11px;
        }

        #rankInGame_mapList .F-ItemRenderer .name {
            position: absolute;
            max-width: 80px;
            max-height: 50px;
            overflow: hidden;
            font-size: 14px;
            left: 37px;
            color: #b2c437;
            white-space: nowrap;
        }

        #rankInGame_mapList .F-ItemRenderer .voteValue {
            position: absolute;
            color: #a8b65b;
            right: 8px;
            bottom: 10px;
        }

        #rankInGame.ongoing .waiting {
            display: none;
        }
        #rankInGame.waiting .ongoing {
            display: none;
        }

        #rankInGame .victory {
            font-size: 2em;
        }

        #rankInGame .levelWarn {
            color: #FF0000;
        }
    