
        #resourceBar {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #resourceBar .resource {
            border-image: url("../imgs/resource/bg_resource.png") 3 3 3 3 stretch;
            border-style: solid;
            border-width: 6px;
            background-color: #1b1d1a;
            height: 24px;
            min-width: 150px;
            padding-right: 30px;
            display: inline-block;
            position: relative;
        }

        #resourceBar .resource>* {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            top: -7px;
        }

        #resourceBar .resource.gold .icon {
            background-image: url("../imgs/icons/gold.png");
            width: 32px;
            height: 32px;
        }

        #resourceBar .gem {
			min-width: 70px;
		}

        #resourceBar .resource.gem .icon {
            background-image: url("../imgs/icons/gem.png");
            width: 32px;
            height: 32px;
        }

        #resourceBar .F-Button.buy {
            background-image: url("../imgs/resource/btn_buy.png");
            width: 38px;
            height: 42px;
            position: absolute;
            right: -10px;
            top: -10px;
            display: none;
        }

        #resourceBar.loggedInFB .F-Button.buy {
            display: inline-block;
        }

        @keyframes tada {
            from {
                transform: scale3d(1, 1, 1);
            }

            2%, 5% {
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
            }

            7%, 12%, 17%, 22% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            10%, 15%, 20% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            25% {
                transform: scale3d(1, 1, 1);
            }

            to {
            }
        }

        #resourceBar_chestsList {
            position: absolute;
            top: 50px;
            right: 0;
            color: #91915b;
            width: 100px;
        }

        #resourceBar_chestsList .F-ItemRenderer {
            position: relative;
            background-repeat: no-repeat;
            background-size:  56px 38px;
            background-position-x: 10px;
            height: 70px;
            margin: 5px 0;
        }

        #resourceBar_chestsList .F-ItemRenderer .icon {
            position: absolute;
            background-repeat: no-repeat;
            width:  56px;
            height: 38px;
            left: 10px;
        }

        #resourceBar_chestsList .F-ItemRenderer.chest_0>.icon {
            background-image: url("../imgs/chest/chest_0.png");
        }

        #resourceBar_chestsList .F-ItemRenderer.chest_1>.icon {
            background-image: url("../imgs/chest/chest_1.png");
        }

        #resourceBar_chestsList .F-ItemRenderer.chest_2>.icon {
            background-image: url("../imgs/chest/chest_2.png");
        }

        #resourceBar_chestsList .F-ItemRenderer.chest_3>.icon {
            background-image: url("../imgs/chest/chest_3.png");
        }

        #resourceBar_chestsList .F-ItemRenderer>.amount {
            position: absolute;
            left: 60px;
            display: inline-block;
            top: 10px;
        }

        #resourceBar_chestsList .F-ItemRenderer>.amount:before {
            content: "x";
        }

        #resourceBar_chestsList .F-ItemRenderer>.countdown {
            position: absolute;
            width: 100%;
            background: url("../imgs/chest/time_bg.png") no-repeat;
            background-size: 100px 26px;
            background-position-y: 2px;
            text-align: center;
            height: 30px;
            bottom: 0;
        }

        #resourceBar_chestsList .F-ItemRenderer>.countdown>.label {
            display: inline-block;
            line-height: 26px;
        }

        #resourceBar_chestsList .F-Button.speedUp {
            position: absolute;
            background: url("../imgs/chest/btn_immediately.png") no-repeat;
            background-size: 34px 34px;
            right: 0;
            width: 34px;
            height: 34px;
        }

        #resourceBar_chestsList .F-Button.open {
            position: absolute;
            background: url("../imgs/chest/btn_open.png") no-repeat;
            background-size: 78px 32px;
            width: 78px;
            height: 32px;
            bottom: 0;
            display: none;
        }

        #resourceBar_chestsList .F-Button.open>.label {
            color: #ccd983;
            line-height: 24px;
            font-size: 16px;
        }

        #resourceBar_chestsList .F-ItemRenderer.openable .icon {
            animation-name: tada;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        #resourceBar_chestsList .F-ItemRenderer.openable .F-Button.open {
            display: block;
        }

        #resourceBar_chestsList .F-ItemRenderer.openable .countdown {
            display: none;
        }

        #resourceBar_dailyQuestSidebar {
            position: absolute;
            top: 360px;
            right: 6px;
            color: #91915b;
            width: 100px;
        }

        #resourceBar_dailyQuestSidebar .F-ItemRenderer {
            position: relative;
            background-repeat: no-repeat;
            background-size:  56px 38px;
            background-position-x: 10px;
            height: 70px;
            margin: 15px 0;
        }

        #resourceBar_dailyQuestSidebar .F-ItemRenderer .bgimg {
            background-image: url('../imgs/dailyQuest/btn_quest.png');
            image-rendering: pixelated;
            width: 110px;
            height: 81px;
        }

        #resourceBar_dailyQuestSidebar .F-ItemRenderer .hover {
            position: absolute;
            width: 72px;
            height: 45px;
            top: 2px;
            left: 2px;
        }

        #resourceBar_dailyQuestSidebar .F-ItemRenderer .icon {
            position: absolute;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            left: 10px;
            top: 30px;
        }

        #resourceBar_dailyQuestSidebar .F-ItemRenderer .questTitle {
            text-align: center;
            color: #d3c86f;
            padding-top: 9px;
            font-size: 14px;
        }

        #resourceBar_dailyQuestSidebar .F-ItemRenderer .amount {
            margin-top: 5px;
            position: absolute;
            margin-left: 62px;
        }

        #resourceBar_dailyQuestSidebar .F-ItemRenderer .completed {
            display: block;
            width: 34px;
            height: 26px;
            margin-top: 10px;
            margin-left: 60px;
        }

    