
        #respawn {
            width: 350px;
            height: 400px;
            -webkit-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
            -moz-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
            -o-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
            border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
            border-style: solid;
            border-width: 6px 8px 12px 8px;
            border-radius: 10px;
            -webkit-backface-visibility: hidden;
            background-color: #1c1816;
            background-image: none;
            background-clip: padding-box;
            text-align: center;
        }

        #respawn>.close {
            width: 34px;
            height: 34px;
            background-image: url("../imgs/shrink.png");
            right: -9px;
            top: -6px;
        }

        #respawn h2 {
            width: 350px;
            height: 123px;
            background-image: url("../imgs/windows/respawn/head.png");
            background-size: contain;
            color: #fdc93d;
            font-size: 18px;
            line-height: 20px;
            text-shadow: 0 2px 2px #f96f1c;
        }

        #respawn .inviteLink {
            width: 334px;
            margin: 5px 5px;
            text-align: left;
        }

        #respawn hr {
            margin: 5px 10px;
            border: 1px solid #3e362d;
        }

        #respawn .killer {
            width: 100%;
            text-align: center;
            color: #ce5151;
            font-weight: bold;
            font-size: 14px;
            line-height: 26px;
        }

        #respawn .statusDesc.waiting {
            width: 100%;
            text-align: center;
            color: #dc3d39;
            font-size: 14px;
            line-height: 26px;
        }

        #respawn .statusDesc.ready {
            color: #b3b348;
        }

        #respawn .buttonBar {
            margin-bottom: 5px;
        }

        #respawn.ready .waiting {
            display: none;
        }

        #respawn.waiting .ready {
            display: none;
        }
    