
        #respawnMini {
            display: inline-block;
            background-clip: padding-box;
            -webkit-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
            -moz-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
            -o-border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
            border-image: url("../imgs/main_ui/frame_popup_light.png") 3 4 6 4 repeat;
            -webkit-backface-visibility: hidden;
            background-color: #1c1816;
            border-style: solid;
            border-width: 6px 8px 12px 8px;
            border-radius: 10px;
            vertical-align: top;
            padding: 2px;
        }

        #respawnMini>* {
            display: inline-block;
            vertical-align: middle;
        }

        #respawnMini>.statusDesc {
            width: 100px;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
        }

        #respawnMini>.statusDesc.ready {
            color: #b3b348;
        }
        #respawnMini>.statusDesc.waiting {
            color: #dc3d39;
        }

        #respawnMini.ready .waiting {
            display: none;
        }

        #respawnMini.waiting .ready {
            display: none;
        }
    