
        #result {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 750px;
            padding-bottom: 30px;
            background-color: rgba(0, 0, 0, .6);
            text-align: center;
        }
        
        #result, .ladder {
            position: absolute;
            left: 50%;
            top: auto;
            bottom: 2%;
            transform: translate(-50%, 0%);
            width: 750px;
            padding-bottom: 30px;
            background-color: rgba(0, 0, 0, .6);
            text-align: center;
        }

        #result h2 {
            color: #f0f0f0;
            font-size: 18px;
            border-bottom: solid 2px rgba(122, 122, 122, .3);
            padding: 10px;
            margin: 0 10px;
        }


        #result .gameInfo.reward {
            margin: 20px 0;
        }

        #result .gameInfo {
            display: inline-block;
            width: 300px;
            text-align: left;
            vertical-align: middle;
        }

        #result .gameInfo .rankInfo {
            font-size: 18px;
            color: #ffc039;
        }

        #result .gameInfo>*>.label
        {
            color: #a6a3a3;
        }

        #result .gameInfo .gold .value {
            color: #ffe733;
            display: inline-block;
            background-image: url("../imgs/icons/gold.png");
            background-size: 32px 32px;
            padding-left: 32px;
            line-height: 32px;
        }

        #result .gameInfo .gold .value:before {
            content: "+";
        }

        #result .accountInfo {
            display: inline-block;
            width: 600px;
            border-top: solid 2px #342c23;
            margin-bottom: 20px;
        }

        #result .accountInfo legend {
            padding: 10px;
            color: #a6a452;
            font-size: 16px;
            text-align: left;
        }

        #result .accountInfo .levelInfo {
            display: inline-block;
            width: 500px;
        }

        #result .accountInfo .levelInfo>* {
            display: inline-block;
            line-height: 20px;
        }

        #result .accountInfo .levelInfo .current {
            float: left;
            color: #808c3c;
            font-size: 20px;
        }

        #result .accountInfo .levelInfo .increasedExp,
        #result .accountInfo .levelInfo .expLabel
        {
            color: #d6d25a;
        }

        #result .accountInfo .levelInfo .increasedExp:before {
            content: "+";
        }

        #result .accountInfo .levelInfo .next{
            float: right;
            color: #d6d25a;
            font-size: 20px;
        }

        #result .accountInfo .F-ProgressBar {
            width: 500px;
            height: 16px;
        }

        #result .chest {
            border: 10px solid;
            -webkit-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            -moz-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            -o-border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            width: 140px;
            min-height: 120px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            color: #a6a452;
            text-shadow: #000000 1px 1px 1px;
        }

        #result .chest:not(.noChest) {
            border-image: url("../imgs/levelUp/frame_reward.png") 5 5 5 5 stretch;
            background: #1e1e1e url("../imgs/levelUp/bg_light.png");
            background-size: cover;
        }

        #result .chest>.noChest {
            display: none;
        }

        #result .chest.noChest>.noChest {
            margin: 5px;
            display: block;
        }

        #result .chest.noChest>*:not(.noChest) {
            display: none;
        }

        #result .chest>.icon {
            width: 56px;
            height: 38px;
        }

        #result .chest>.name {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    