
#skin {
	z-index: 1000;
	/*
	display: block;
	position: absolute;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
	margin: auto;
	 */
	width: 1042px;
	height: 711px;
}

#skin div.hero {
	width: 660px;
	height: 600px;
	overflow-y: scroll;
	overflow-x: hidden;
	float: left;
}

#skin div.hero > p {
	clear: both;
	height: 16px;
}

#skin div.hero > div {
	margin: 4px 0 0 4px;
	background-color: #000;
	border: 2px solid #555;
	padding: 4px;
	float: left;
	width: 198px;
	height: 100px;
	display: block;
	overflow: hidden;
	position: relative;
}

#skin div.hero > div.selected {
	border-color: gold;
}

#skin div.hero > div.click {
	border-color: lime;
}

#skin div.hero > div:hover {
	background-color: #111;
}

#skin div.hero div.info {
	white-space:nowrap;
}

#skin div.hero div.info span.id {
	color: #696966;
	font-size: 12px;
}
#skin div.hero div.info span.name {
	color: #baba8f;
}
#skin div.hero div.info span.lvl {
	color: #a6a452;
	font-size: 14px;
}

#skin div.hero div.one-hero {
	position: relative;
}

#skin div.hero div.max {
	background-color: #220000;
}

#skin div.hero div.nohave {
	opacity: 0.3;
}

#skin div.hero canvas.hat {
	background-image: url('../imgs/levelUp/bg_light.png');
	display: block;
	width: 100px;
	height: 100px;
	float: left;
}

#skin div.hero div.ab {
	position: absolute;
	left: 4px;
	top: 4px;
	width: 32px;
}

#skin div.view {
	float: right;
	display: block;
	padding: 10px;
	width: 320px;
	height: 580px;
	background-color: #333;
}

#skin div.view canvas {
	float: left;
	margin-right: 10px;
}

#skin div.view div.info {
	padding-bottom: 10px;
	margin-top: -10px;
}

#skin div.view div.info span.id {
	color: #696966;
	font-size: 12px;
}

#skin div.view div.info span.name {
	color: gold;
	font-size: 22px;
	font-weight: bold;
}

#skin div.view div.ab-list {
	clear: both;
}

#skin div.view div.ab-list p {
	clear: both;
}

#skin div.view div.ab-list i {
	border: 2px solid #cfc;
	background-color: #696;
	padding: 0 4px;
	font-size: 1px;
	margin-left: 2px;
}

#skin div.view div.ab-list i.no {
	border: 2px solid #fcc;
	background-color: #966;
}

#skin div.view div.ab-list div.sub {
	padding-bottom: 16px;
}

#skin div.view div.ab-list div.sub p {
	padding-left: 32px;
	color: silver;
	font-size: 14px;
}

#skin div.view div.ab-list p span {
	color: gray;
	font-size: 12px;
}

#skin div.view div.ab-list button {
	font-height: 22px;
	font-size: 22px;
	padding: 0;
}

#skin div.view p.btn {
	text-align: left;
	clear: both;
	margin-bottom: 8px;
	text-align: center;
}

.topMargin
{
	margin-top: 50px;
}

#skin div.view p.skin-author {
	clear: both;
	color: #e6a;
	margin-bottom: 8px;
	text-align: center;
}

#skin div.view p.btn-small button {
	font-size: 16px;
}

#skin div.view button {
	clear: both;
	padding: 6px 10px 10px;
	line-height: 22px;
	font-size: 20px;
}

#skin div.view p.warn {
	color: yellow;
	margin: 10px 0;
}

#upgradeHero {
	z-index: 1100;
	width: 700px;
	height: 640px;
}

#upgradeHero div.left-box canvas {
	margin: 30px 0 0 10px;
}

#upgradeHero div.left-box {
	float: left;
	width: 130px;
	padding-left: 20px;
}

#upgradeHero div.content > p.title {
	margin-top: 10px;
	font-size: 20px;
	color: gold;
	font-weight: bold;
	text-transform: uppercase;
}

#upgradeHero div.content > p.desp {
	color: #eee;
}

#upgradeHero p.full span {
	margin-left: 10px;
	margin-right: 10px;
}

#upgradeHero button i {
    background-size: 40px 40px;
	background-repeat: no-repeat;
	width: 40px;
	height: 40px;
	display: inline-block;
	margin: -7px 0;
}

#upgradeHero button i.gem {
    background-image: url("../imgs/icons/gem.png");
}

#upgradeHero button i.gold {
    background-image: url("../imgs/icons/gold.png");
}

#upgradeHero button {
	padding: 6px 10px 10px;
	line-height: 22px;
	font-size: 22px;
}

#upgradeHero button.card {
	margin-right: 50px;
}

#skin button.disabled,
#upgradeHero button.disabled {
	color: #555;
	background-color: gray;
	border-color: silver;
	text-shadow: 1px 1px silver;
}
