
        #steamBindStart > .F-Window {
            width: 690px;
        }

        #steamBindStart > .F-Window p {
			margin: 16px;
		}

		#steamBindStart > .F-Window > .close {
			z-index: 20;
		}

		#steamBindStart > .F-Window > .content {
			z-index: 10;
			padding: 10px 10px 20px;
		}

		#steamBindStart > .F-Window > .content .F-TextInput {
			width: 440px;
			margin-left: 100px;
		}

		#steamBindStart > .F-Window > .content .F-Button {
			margin: 10px 0 0 200px;
		}
    