
		#steamBindEnd > .F-Window {
            width: 690px;
        }
		#steamBindEnd > .F-Window p {
			margin: 16px;
		}

		#steamBindEnd > .F-Window > .close {
			z-index: 20;
		}

		#steamBindEnd > .F-Window > .content {
			z-index: 10;
			padding: 10px;
		}

        #steamBindEnd > .F-Window > .content .F-TextInput {
			width: 440px;
			margin-left: 100px;
		}

        #steamBindEnd > .F-Window > .content .F-Button {
			margin: 10px auto 0;
			display: block;
		}

		#steamBindEndFeedback {
			color: red;
		}
    