#tooltipMap {
    width: 150px;
    text-align: center;
}

#tooltipMap h2 {
    color: #c4cb9e;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#tooltipMap > *{
    margin: 10px;
}

#tooltipMap .summary {
    position: relative;
}

#tooltipMap .size {
    width: 100%;
    color: #e3f196;
    text-shadow: #000000 1px 1px 1px;
}

#tooltipMap .type {
    text-align: left;
    line-height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;;
}

#tooltipMap .type {
    color: #9ba564
}