<!DOCTYPE html>
<html>
	<head>
		<title>OI - Mission</title>
		<meta name="description" content="OI Mission is a single game(for OIer)"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="homeUI">
			
		</div>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
		<script type="text/javascript" src="js/entry.js"></script>
	</body>
</html>
